// Place all the styles related to the Dashboards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html {
  //width: 100%;
}
body {
  //font-size: 48px;
  //background-color: #F1F1F1;
  //width: 100%;
	overflow-y: scroll;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

#pending-orders-list {
	//overflow-y: scroll;
}

.mobile-nav {
	display: none;
}

.map {
	width: 70%;
	height: 100px;
	margin: 0 auto; //10px 20px 10px 0;
	float: left;
}

#admin-orders #schedule {
	width: 90%;
}

#add-card {
	color: #007AFF;
	background-color: #FFF;
	font-size: 16px;
	text-align: center;
	border: 1px solid #e4e4e4;
}

#add-card i {
	font-size: 72px;
}

#add-contact, .add-card {
    display: block; //inline-block;
    position: relative;
    font-size: 18px; //24px;
    //padding: 10px;
    padding-right: 0px;
    padding-left: 0px;
	float: left;
    color: #007AFF;
  }
  
  #add-contact a, .add-card a {
    text-decoration: none;
    color: #007AFF;
  }

#add-contact i, .add-card i {
    font-size: 24px;
    vertical-align: middle;
    //color: #007AFF;
    height: 30px;
    padding-right: 2px;
  }

/*.hide-tablist {
	display: block;
}*/

.header {
	display: none;
}
.order {
	margin: 10px 0 10px 0;
	border-radius: 5px;
  border: 1px solid #bdbdbd;
	//border-bottom: 1px solid #e4e4e4;
	//border-radius: 5px;
}

.billing-date, .arrival-date {
	font-size: 20px;
	//margin-top: 5px;
  margin-bottom: 5px;
	    display: table-cell;
	padding: 10px;
}
.scheduled-card {
	position: relative;
	font-size: 16px;
	display: table-row;
}

.scheduled-card-header {
	display: table-row;
	background-color: #F0F0F0; //#ccc;
}

.billing-amount {
	float: left;
	display: table-cell;
	text-align: center;
	//background-color: #E0E0E0; //#ccc; //#458B00;
	//font-weight: bold;
	color: #458B00; //white;
	padding: 5px;
	border-radius: 2px;
	margin: 5px;
	width: 15%; //25%;
	font-size: 24px;
}

.billing-amount .caption {
	color: #000; //white;
	font-size: 10px;
}

sup {
	font-size: 14px;
}

.dates {
	float: left;
	display: table-cell;
	padding: 5px;
	//margin-left: 5px;
	color: #000;
}

.date-style {
	color: gray;
}

.small-card {
	width: 100%;
}

.card-box {
	float: left;
	position: relative;
	width: 20%; //27%;
	display: table-cell;
	padding: 4px;
	//margin: 5px;
}

.card-box .card-exterior {
	max-width: 100%;
}

.info-box {
	float: left;
	display: table-cell;
	//font-size: 22px;
	width: 63%;
	padding: 0 5px 0 5px;
}

.past-occasion {
	display: none;
}

// credit card form

#cc-number {
	//background-image: url('/assets/credit-cards.png');
	background-repeat: no-repeat;
	//background-position: 2px -118px,260px -61px;
	background-size: 120px 361px, 120px 361px;
	//width: 10.35em;
	width: 214px;
	line-height: 28px;
	//height: 32px;
	text-align: center;
	font-size: 18px;
	//padding: 10px;
	padding: 18px;
	margin: 5px;
	//margin-left: 10px;
	margin-bottom: 0px;
	//text-indent: 20px;
	//padding-left: 54px;
	//float: left;
	background-clip: content-box;
}

#last-4 {
	font-size: 24px;
}

#schedule-header {
	padding: 10px;
	font-size: 28px;
}

#payment-info-header {
	//padding: 10px;
	font-size: 18px; //24px;
	color: #007AFF;
	padding-left: 20px;
}

#return-address-header {
	//padding: 10px;
	font-size: 18px; //24px;
	color: #007AFF;
	padding-left: 20px;
}

#schedule-header i {
	vertical-align: text-bottom;
  padding-bottom: 6px;
}

#payment-info-header i, #return-address-header i {
	color: #007AFF;
	vertical-align: middle;
	height: 30px;
	padding-right: 2px;
}

#credit-card {
	//width: 275px;
	//height: 160px;
	//-webkit-border-radius: .75em;
	//-moz-border-radius: .75em;
	//border-radius: .75em;
	//box-sizing: content-box;
	//background: #E5F4E1;
	//font-size: 16px;
	font-size: 16px;
	//font-family: 'Source Sans Pro', Helvetica, Arial, san-serif;
	text-align: left;
	position: relative;
	z-index: 10000;
	//border: 1px solid #A4D897;
	//padding: 10px;
	//text-align: left;
	//text-align: center;
	//margin: 0 auto;
	width: auto; //300px;
}

/*#credit-card input {
	display: block;
	//width: 70%;
	padding: 10px;
	
	//margin: 5px auto;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}*/
/*#billing-address {
		margin: 0 auto;
		width: 300px;
	}*/

#email_address,
#customer-name {
	position: relative;
	width: 210px;
	text-align: center;
	//float: left;
	//margin: 5px;
	margin-bottom: 0;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	font-size: 100%;
}

#cc-name {
	width: 210px;
	text-align: center;
	//float: left;
	margin: 5px;
	margin-bottom: 0;
	padding: 20px;
	font-size: 18px;
}

#cc-name input[type=text] {
	padding: 20px;
	font-size: 100%;
	text-align: center;
	width: 100px;
	-webkit-appearance: none;
	border-radius: 0;
}



#cc-ex-month select {
	display: inline-flex;
	width: 50px;
	clear: both;
	padding: 18px 0px;
	font-size: 16px;
	border: none;
	text-align: right;
	float: right;
	-webkit-appearance: none;
}

#cc-submit,
#debit-submit {
	width: 252px;
	margin-top: 5px;
}

#submit-button {
	position: relative;
	//width: 300px;
	margin: 0 auto;
}

.submit {
		width: 100%;
		background-color: #FFF;
		color: #007AFF;
	
		padding: 5px;
		//border-radius: 4px;
		//text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		border: 1px solid #007AFF;
    border-radius: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 16px;
		cursor: pointer;
		//display: none;
		//min-width: 174px;
		//min-width: 160px;
		//width: auto;
		//position: absolute;
	}

#cc-ex-year select {
	display: inline-flex;
	width: 70px;
	clear: both;
	padding: 18px 0px;
	font-size: 16px;
	border: none;
	-webkit-appearance: none;
}

#cc-number-box {
	display: inline-flex;
	padding: 20px;
	margin-left: 5px;
	width: 268px;
	height: 20px;
	border: 1px solid #A9A9A9;
}

#cc-name-box {
	display: inline-flex;
	padding: 20px 0px;
	margin-left: 5px;
	width: 268px;
	height: 59px;
	border: 1px solid #A9A9A9;
}

/*#ex-cvv input[type=text] {
	padding: 20px 1px;
	margin: 0;
	font-size: 100%;
	text-align: center;
	width: 31px;
	height: 59px;
	border-radius: 0px;
	-webkit-appearance: none;
	border: none;
}*/

#cc-number-suffix,
#cc-name-suffix {
	width: 170px;
	clear: both;
	padding: 20px;
	color: #A9A9A9;
}

#ex-cvv-suffix {
	//width: 105px;
	width: 60px;
	clear: both;
	padding: 20px;
	text-align: left;
	color: #A9A9A9;
	cursor: pointer;
	-webkit-user-select: none;
	/* webkit (safari, chrome) browsers */
	-moz-user-select: none;
	/* mozilla browsers */
	-khtml-user-select: none;
	/* webkit (konqueror) browsers */
	-ms-user-select: none;
	/* IE10+ */
}

#expiration-suffix {
	width: 60px;
	text-align: left;
	clear: both;
	padding: 20px;
	//padding-right: 0px;
	color: #A9A9A9;
}

#cvv-explanation {
	display: none;
	width: 250px;
	text-align: left;
}

#ex-cvv input[type=text] {
		padding: 18px;
		font-size: 100%;
		text-align: left;
		width: 45px;
		-webkit-appearance: none;
		border-radius: 0;
		border: none;
		margin: 0;
	}
	/*#ex-cvv {
		font-size: 18px;
		//width: 45px;
		width: 130px;
		text-align: left;
		padding: 18px;
		padding-left: 0px;
		border: none;
		margin: 0;
	}*/
	#ex-cvv-box {
		display: -webkit-box;
		margin: 5px;
		margin-bottom: 0px;
		//margin-left: auto; //24px;
		//margin-right: auto; //0px;
		width: 250px;
		height: 59px;
		border: 1px solid #A9A9A9;
	}
	#expiration-box {
		display: -webkit-box;
		width: 70%;
		margin: 5px auto;
		padding: 10px;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		//height: 59px;
		//margin: 5px;
		//margin-left: auto; //24px;
		//margin-right: auto; //0px;
		//margin-bottom: 0px;
		border: 1px solid #A9A9A9;
	}

#expiration-box span {
	// this is the / in MM/YY for credit card expiration dates
	font-size: 20px;
	padding: 5px;
}

/*#cc-ex-month, #cc-ex-year {
		width: 65px;
		clear: both;
		padding: 10px;
		margin-left: 2px;
	}*/
#cc-ex-month {
		//width: 52px;
		//width: 20px;
	width: 40px !important;
  margin: 0 !important;
	padding: 0 !important;
		//clear: both;
		//padding: 18px 0px;
  //margin-top: 1px;
		font-size: 18px;
		border: none;
		text-align: right;
		-webkit-appearance: none;
	}
	
	#cc-ex-year {
		//width: 60px;
		//width: 20px;
		//clear: both;
		width: 40px !important;
  margin: 0 !important;
		padding: 0 !important;
		//padding: 18px 0px;
		font-size: 18px;
		border: none;
		text-align: left;
		-webkit-appearance: none;
	}

#return-address {
		display: none;
	}

#schedule {
  font-size: 28px;
    width: 35%; //auto; //23%; //38%;
	    //min-width: 25%;
    font-family: 'Open Sans', sans-serif;
    //padding: 10px;
    display: inline-block;
  //border-radius: 5px;
    //border-left: 1px solid #bdbdbd;
	//margin: 5px;
	float: left;
	position: absolute; //
	margin: 0 5px 0 5px;
	//height: 100%;
}

#payment-info {
  font-size: 18px; //28px;
    //width: 20%;
    font-family: 'Open Sans', sans-serif;
    //padding: 10px;
    display: block;
  //border-radius: 5px;
    //border: 1px solid #bdbdbd;
	//margin: 5px;
	//float: left;
	//margin: 5px 5px 0 5px;
	//height: 100vh;
}

#credit-card-form label span {
		text-align: center;
		color: #007AFF;
		background-color: #FFFFFF;
		border: 1px solid #007AFF;
		padding: 10px;
		border-radius: 5px;
		display: inline-block;
		width: 200px;
		//min-width: 50px;
		//float: left;
		margin: 2px;
	}


#add-return-address a {
  text-decoration: none;
  color: #000;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
}

/* stop highlighted when double clicked */
*, *:before, *:after {
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
}

// explicitly allow text selection on input & textarea or forms will break on iOS safari
input, input:before, input:after, textarea, textarea:before, textarea:after {
-webkit-user-select: text; /* Chrome/Safari */        
-moz-user-select: text; /* Firefox */
-ms-user-select: text; /* IE10+ */
}

.name {
    font-size: 24px; //28px; //3em; //42px;
    //width: 50%;
    width: 90%; //78%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px; //5px;
    display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
	//margin-left: 20px;
    //padding-left: 5px;
  }
  

.details-row {
    display: flex; //table-row;
    //height: 505px; //475px; //350px;
    display: none;
  }

  .prev {
    //border: 1px solid #007AFF;
    float: left;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }

  .prev i {
    height: 20px;
    vertical-align: middle;
  }
  
  .prev span {
    vertical-align: middle;
  }

  .next {
    //border: 1px solid #007AFF;
    float: right;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }

  .next i {
    height: 20px;
    vertical-align: middle;
  }
  
  .next span {
    vertical-align: middle;
  }

  .left-arrow {
    position: relative;
    //margin: 10px 10px 10px 10px;
    float: left;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .right-arrow {
    position: relative;
    float: right;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }

.index {
  margin: 0 auto;
  position: relative;
  width: 40%;
  margin-top: 5px;
  //padding: 5px;
  height: 23px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  //width: 33%;
  font-size: 16px;
}
.occasion {
  display: none;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  font-size: 18px;
  //width: 95%;
  position: relative;
	//height: 100%;
  background-color: #FFF;
  float: left;
	width: 62%; //66%; //70%;//60%; //75%; //100%;
	margin-bottom: 10px;
	//overflow: hidden;
		//margin-top: 40px;
}

#add-contacts {
  display: inline-block;
  //width: 100%;
	padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
}

.add-cards {
	display: none;
  //width: 100%;
	padding-left: 40px;
	font-family: 'Open Sans', sans-serif;
}

.active-contact {
  display: block !important;
  //border-radius: 5px;
  //border: 1px solid #bdbdbd;
	//border-left: none;
  //border-right: none;
	//border-radius: 5px;
    //border: 1px solid #bdbdbd;
  //position: fixed;
  //width: 95% !important;
  //top: 5px;
}  

.contact .arrow {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  vertical-align: middle;
}

.active-contact .arrow {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  vertical-align: middle;
}

.active-edit .name {
  width: 69%;
  padding: 10px 0 10px 0;
}

.back {
  display: none;
}

.spacer {
  margin-left: 45px;
}

.address {
  display: block;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  //text-align: center;
	float: left;
  height: 70%;
  font-size: 20px;
  width: 50%; //95%;
  position: relative; //absolute;
  background-color: #FFF;
}

.tablink {
  /*padding: 5px;
  padding-left: 0px;
  margin-left: 0px;*/
  //padding: 5px; //10px;
  display: table;
  padding-left: 0;
  background-color: #fff;
  //border: 1px solid #007AFF;
  //border-radius: 5px;
  color: #000; //#007AFF;
  font-size: 18px; //24px;
  //margin: 5px;
  margin-left: 0;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //float: left;
}

.tablink a {
  text-decoration: none;
  color: #000; //#007AFF;
  //float: right;
  padding-left: 10px;
  height: 20px;
}

.tablink i {
  padding: 10px;
  padding-right: 5px;
}

.tablink > div {
  display: table-cell;
  vertical-align: middle;
}

.tablink > div:first-child {
  width: 40px;
}

/*.header > span {
  display: inline-block;
}*/

#import-contacts {
  position: relative;
	display: block;
	float: left;
  //display: inline-block;
}

#import-options {
  display: block; //none;
}

.error {
	border: red;
}

.error-message {
	color: red;
}

.tab-list {
 
  float: left;
  font-size: 24px;//16px; //3em;
  margin-left: 5px;
  margin-right: 10px;
	padding-left: 20px;
  border-radius: 5px;
	width: 30%; //25%;
	font-family: 'Open Sans', sans-serif;
}

.enter-birthday {
  background-color: #FFF;
  font-size: 42px;
  height: 100px;
}

.enter-birthday > td {
  padding-left: 50px;
}

#add-payment-info, #add-imported-contacts, .save-address, .save-return-address {
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  width: 75%; //100%; //70%;
  text-align: center;
}

.scheduled-card.no-card {
	background: rgba(0, 0, 0, 0.5);
	//content: "Will not be billed unless a card is chosen.";
}

.scheduled-card.no-card:before {
	content: "Will not be billed unless a card is chosen.";
	padding-bottom: 10px;
	text-align: center;
	width: 100%;
	color: #FFF;
	//font-size: 3.5vw;
}

.choose-card {
	position: relative;
	display: table;
	margin: 10px auto;
	width: 100%;
	color: #fff;
	font-size: 15px;
	text-align: center;
}

.will-not-be-billed {
	padding: 15px 0 15px 0;
	font-size: 14px;
	color: red;
}

/*.scheduled-card:after {
  content: "Will not be billed until a card is chosen.";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}*/

.choose-a-card {
  display: block;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 0px auto;
  width: 85%; //100%; //70%;
  text-align: center;
  //width: 70%;
}


.choose-card-button {
  display: none;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 0px auto;
  width: 85%; //100%; //70%;
  text-align: center;
  //width: 70%;
}

.gift-card {
	display: table-row;
	
	//position: absolute;
	//top: 76px;
	//width: 67%;
}

.gift-card span {
	display: table-cell;
	float: left;
	width: 30%;
	padding: 5px;
	padding-left: 0;
	//margin-left: 25px;
	//width: 40%;
	//margin: 5px;
}

.gift-card-provider {
  display: table-cell;
	padding: 5px;
	padding-left: 0;
	background-color: #fff;
	border: none;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	//width: 40%; //63%;
	position: relative;
	z-index: 99999;
	//margin: 5px;
	float: left;
	text-align: left;	
	//margin-left: -3px;
	-webkit-appearance: none;
}

.occasion_gift_card_sku {
	display: table-cell;
	padding: 5px;
	padding-left: 0;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	border: none;
	-webkit-appearance: none;
}

.gift-card-amount {
  display: table-cell;
	padding: 5px;
	background-color: #fff;
	border: none;
	font-size: 16px;
	width: 10%;
	position: relative;
	z-index: 99999;
	text-align: center;	
}

.add-to-schedule {
  display: block;
	padding: 5px;
	//background-color: #fff;
	border: 1px solid #007AFF;
	border-radius: 5px;
	color: #007AFF;
	font-size: 16px;
	//width: 100%; //85%;
	margin: 0 auto;
	margin-top: 10px;
	//position: absolute;
	//bottom: 45px;
	//z-index: 99999;
	//margin: 5px;
	text-align: center;
}

#delete-card-button {
  padding: 5px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  font-size: 16px;
  //margin: 5px auto;
  text-align: center;
	width: 75%;
	margin: 20px auto;
}

#cc-name::-webkit-input-placeholder, #cc-number::-webkit-input-placeholder {
	text-align: left;
	//font-size:	24px;
	//line-height: 1;
}

// prevent yellow background in form fields when using autofill
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

.card-controls {
	display: none;
  padding-top: 5px;
}

.remove-from-order, .remove-from-schedule {
	border: 1px solid red;
  color: red;
	  display: block;
	padding: 5px;
	//background-color: #fff;
	border-radius: 5px;
	font-size: 16px;
	//width: 100%; //85%;
	margin: 0 auto;
	margin-top: 10px;
	//position: absolute;
	//bottom: 45px;
	//z-index: 99999;
	//margin: 5px;
	text-align: center;
}
/*.chosen {
  //border: 1px solid red;
  //color: red;
	border: none;
}*/

.card-row {
	display: table-row;
	width: 100%;
}

.card-row div {
	display: table-cell;
}

.exterior {
	position: relative;
	float: left;
	width: 30%;
}

.interior {
	position: relative;
	float: left;
	width: 30%;
}

.exterior img, .interior img {
	width: 30%;
}

.birthday-card-3 {
  //background-image: url('/assets/images/birthday_card_3_interior.png');
}

.birthday-input > input {
  display: none;
  //margin-left: 100px;
  padding: 10px;
  height: 50px;
  font-size: 14px;
}

#buy {
	display: none;
}

.choose-card-button-container {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.details {
  display: none;
  //border-radius: 20px;
  background-color: #fff;
}

.card-options {
	display: block;
	position: relative; //absolute; 
	//bottom: 0px;
	//top: 0px;
	//left: 8%;
	//float: left;
	font-size: 18px;
	margin: 0 auto;
	//margin-left: 4px;
	height: 0%;
  width: 90%; //90%; //69%; //95%;
	background-color: #FFF;
	//border-top-left-radius: 5px;
	//border-top-right-radius: 5px;
	//border: 1px solid #bdbdbd;
}

.options-active {
	display: block;
	//position: absolute; 
	//bottom: 0px;
	//top: auto;
	//left: 8%;
	//float: left;
	font-size: 18px;
	margin: 0 auto;
	//margin-left: 4px;
	height: 45%;
  //width: 81%; //90%; //69%; //95%;
	background-color: #FFF;
	//border-top-left-radius: 5px;
	//border-top-right-radius: 5px;	
}

.options-active > .options-menu {
	display: block;
}

.card-options-bottom {
	display: none;
}

.options-menu {
	display: none;
	margin-top: 5px;
	margin-bottom: 0;
}

.select-card {
  //width: 100%; //80%; //70%; //90%;
  margin: 0 auto;
	//margin-left: 10px;
  //margin-right: 10px;
	//height: 100vh;
	//display: flex;
  //flex-direction: row;
  //height: 1000px;
}



.personalized-message {
  display: block;
    font-size: 18px;
    width: 90%; //90%;
    border-radius: 5px;
	border: none;
	overflow:hidden;
    //border: 1px solid #808080;
    //margin: 5px;
	  //margin: 0 auto;
	  //margin-left: 25px;
    padding: 10px;
		padding-left: 0;
    height: 20px; //100px;
    //font-family: cursive;
	font-family: 'Open Sans', sans-serif;
    /* border: none; */
    word-wrap: break-word;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.personalized-message::-webkit-input-placeholder {
  color: #000;
}

.shrink {
  //filter:blur(2px);
	width: 30%; //48%;
	float: left;
}

#imported-contacts {
  position: relative; //fixed;
  background-color: #FFF;
}

#imported-contacts .contact {
  border: none;
}

.fa-circle-o, .fa-check-circle-o {
  color: #007AFF;
}

.title {
  //font-weight: bold;
  width: 100%;
  //min-width: 60%;
  display: inline-block;
  text-align: center;
  margin: 0px auto;
	margin-bottom: 10px;
  font-size: 22px;
	font-family: 'Open Sans', sans-serif;
}

.send-a-card {
  font-size: 24px;
  //font-weight: bold;
  text-align: center;
  padding: 5px;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin: 5px;
}

.show {
  display: block; //table-row;
}

.check-circle {
  color: #007AFF;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.add-circle {
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
  color: #bdbdbd;
}


textarea, input { outline: none; }

input[type="checkbox"] {
  display: none;
}

.card {
  display: inline-block; //none;
	flex: 1 0 100%; // 1 0 100%;
	height: 100%;
	//width: 30%; //23%;
	//margin-left: 10px;
	//margin-right: 10px;
	//margin: 0 auto;
	//max-width: 90%; //100%; // controls the size of the card
	margin: 0 5px 0 5px;
	//visibility: hidden;
}

.card-exterior {
	//height: 80%;
	//max-width: 80%; //100%;
	display: block;
	width: 100%;
	//width: 50%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card.active-card > .card-exterior {
  display: inline-block;
	//border: 1px solid #007AFF;
	//width: 40%;
	//max-width: 100%;
  width: 33%; //30%; //50%; //70
  //height: 100%;
  //ackground-color: #e4e4e4;
  border: 1px solid #e4e4e4;
  //margin: 50px 0 50px 0;  
}

.card.active-card > .card-interior {
  display: inline-block;
	//border: 1px solid #007AFF;
	//width: 40%;
	//max-width: 100%;
  width: 65%; //60%; //100%; //70
  //height: 100%;
  //ackground-color: #e4e4e4;
  border: 1px solid #e4e4e4;
	//margin-left: 10%;
  //margin: 50px 0 50px 0;  
}

.active-card > .open-card {
	display: none;
}

.open-card, .close-card {
	display: none;
}

/*.card > .card-interior, .card > .card-exterior {
  display: none;
  width: 100%; //70
  height: 100%;
  //ackground-color: #e4e4e4;
  border: 1px solid #e4e4e4;
  //margin: 50px 0 50px 0;
}*/

.card-interior {
  display: none;
  max-width: 100%; //160%; //80%; //100%;
	margin: 0 auto;
  //height: 80%;
  border: 1px solid #e4e4e4;
	//-webkit-transform: rotateY(20deg) translate(0%) translate3d(0,0,0);
	//transform: rotateY(180deg) translate(-100%) translate3d(0,0,0);
}

.date {
	//z-index: 9999;
  //width: 50%;
  //margin: 0 auto;
  //padding-left: 32px;
  display: block;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
  //width: 67%;
  //position: absolute;
  //text-align: center;
  //top: 40px;
	//margin-left: 25px;
  font-family: 'Open Sans', sans-serif;
}

.date input {
  //position: absolute;
  //width: 189px; //212px; //150px; //100px;
  padding: 5px;
  //padding-left: 20px;
  //text-align: center;
  font-size: 20px;
  border: none;
	position: relative;
	//float: left;
	display: inline-block;
  //color: #007AFF;
  font-family: 'Open Sans', sans-serif;
	border: none;
  font-size: 18px;
	-webkit-appearance: none;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
}

.date div {
	display: inline-block;
	//margin: 5px;
}

.date-placeholder {
  //width: 100%;
  //padding: 5px;
	position: relative;
	display: inline-block;
	//float: left;
}

/*.dateclass{
    width:100%;
}

.dateclass.placeholderclass::before{
    width:100%;
    content:attr(placeholder);
}

.dateclass.placeholderclass:hover::before{
    width:0%;
    content:"";
}*/

// remove the down arrow from date input on ios safari
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}

/*.card:after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  background-image: url('/assets/birthday_card_3_interior.jpg');
}*/

.active-card {
  display: inline-block;
	vertical-align: top;
	//width: 540px !important; //90%; //50%;
	//margin-left: 40px;
	//margin-right: 40px;
	//flex: 1 0 100%;
}

:focus {
	outline: none;
    //outline: -webkit-focus-ring-color auto 5px;
}

.scroll-left {
	position: absolute !important;
	top: 40% !important;
	font-size: 48px !important;
	color: #007AFF;	
	//float: left !important;
	left: -45px;//-10px;
} 

.scroll-right {
	position: absolute !important;
	top: 40% !important;
	font-size: 48px !important;
	color: #007AFF;
	//float: right !important;
	right: -45px;//-10px;
}

.scroll-left:before, .scroll-right:before {
    position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}

/*.cards {
	//display: flex;
  //flex-direction: row;
	//overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	margin: 0 auto;
  max-width: 90%; //80%;
	//width: 100%;
	//height: 100vh;
	white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
	overflow-x: hidden;
  //-webkit-overflow-scrolling: touch;
	//-webkit-scroll-snap-type: mandatory;
  //-webkit-scroll-snap-points-x: repeat(100%);
  //scroll-snap-type: mandatory;
  /* older spec implementation */
  //scroll-snap-destination: 0% 100%;
  //scroll-snap-points-x: repeat(100%);
	//scroll-behavior: smooth;
	/*margin-left: 40px;
	margin-right: 40px;
	padding-right: 1px; // necessary to keep spacing correct when scrolling
  //margin: 10px 0 10px 0;
}*/

/*.cards.freeze-scroll {
	overflow-x: hidden;
}*/

.cards {
	overflow: hidden;
	//margin-left: 30px;
	//margin-right: 30px;
}
td.cards > * {
    vertical-align : middle;
}

.hide {
  display: none !important;
}

.fa-plus-circle, .fa-minus-circle {
  color: #64BD63;
}


#top-menu {
  background-color: #009688;
  color: #fff;
  height: 66px;
  font-size: 14px;
  //position: fixed;
  top: 0px;
  width: 100%;
}

#contacts {
  width: 63%; //75%; //60%;
	float: left;
	//margin: 5px 5px 0 5px;
	//height: 100vh;
  //min-width: 500px;
	    //border-radius: 5px;
		//margin: 5px;
    //border: 1px solid #bdbdbd;
}

/*#contact-view {
	position: fixed;
	background-color: #fff;
	width: 100%;
	z-index: 999999999;
}*/

#contacts-list {
	display: block;
	float: left;
	/*height: 75vh;
	overflow-y: scroll;
	overflow-x: hidden;*/
}

#contacts-list::-webkit-scrollbar { width: 0 !important }

#orders {
	display: block;
	padding: 10px;
}

#past-orders-list {
	display: none;
}

#past-orders-header, #pending-orders-header {
	display: block;
	font-size: 24px; //18px;
}

#past-orders-header i, #pending-orders-header i {
	vertical-align: middle;
}

#contacts-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    //display: inline-block;
	display: block;

}

.contact {
  //margin-top: 4px;
  width: 100%;//50%;
  background-color: #fff;
  //border-radius: 5px;
  //border-bottom: 1px solid #bdbdbd;
  font-family: 'Open Sans', sans-serif;
  //border-top: 1px solid grey;
  //border-radius: 10px;
}

.import-error {
  background-color: crimson;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

#import-contacts span, #add-contact span {
  padding: 5px;
  //margin: 100px;
  //background-color: #009688;
  //color: #007AFF;
  //position: relative;
  display: inline-block;
  //border: 1px solid #000;
  border-radius: 5px;
  font-size: 18px; //24px;
  text-decoration: none;
	color: #007AFF;
}

#import-contacts i {
  color: #007AFF;
  vertical-align: middle;
  height: 30px;
  padding-right: 2px;
}

.greeting_card {
  vertical-align: top;
  padding-right: 10px;
}

.add_address {
  color: blue;
}

.bold {
  font-weight: bold;
}

.delete-contact {
  //width: 5%;
  display: none;
  font-size: 24px; //28px;
  padding: 10px;
  float: right;//left;
  text-align: center;
  color: crimson;
}

.contact-details {
	display: inline-block;
	width: 100%;
}

input[type=number]{
    width: 60px;
}

.close {
    display: none !important;
  }

.icons {
    //width: 30%;
    float: right;
    display: none; //inline-block;
  }

.icon {
  margin: 0 5px 0 5px;
  font-size: 14px;
}

#instructions {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 5px;
	float: left;
}

#instructions h3 {
	text-align: center;
	margin: 5px;
}

/*#instructions p {
	margin-top: 10px;
  margin-bottom: 10px;
}*/

.enter-name {
  font-family: 'Open Sans', sans-serif;//"Times";
  padding: 10px;
  font-size: 24px;
  width: 62%; //50%;
  border: none;
  display: none;
}

.enter-new-contact {
  font-family: 'Open Sans', sans-serif;//"Times";
  padding: 10px;
  font-size: 24px;
  width: 62%; //50%;
	padding-left: 30px;
  border: none;
  display: none;	
}

.caption {
  font-size: 10px;
  display: block;
  //margin-top: -5px;  
  color: #000;
}

.edit-contact {
  font-size: 28px;
  padding: 10px;
  float: left;//right;
  text-align: center;
  //display: none;
	visibility: hidden;
}

.active {
  color: #007AFF;
}

#credit-card input, #return-address input, .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
	  border-radius: 0;
  }

.card-upload {
	width: 100px;
}

	
.slick-prev:before, .slick-next:before {
		color:#007AFF !important;
		z-index: 999999 !important;
		font-size: 30px !important;
		opacity: 1 !important;
    position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}
	
/*.slick-prev {
	z-index: 999999 !important;
	left: 0px !important;
	width: 30px !important;
}

.slick-next {
	z-index: 999999 !important;
	right: 0px !important;
	width: 30px !important;
}*/

/*.slick-active {
	visibility: visible !important;
}

.visible {
	visibility: visible !important;
}*/

// for iPad
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
	.hide-tablist {
		display: none !important;
	}
	.occasion {
		width: 85%;
    float: none;
    margin: 0 auto;
	}
	.dates {
		padding: 0;
	}
	.billing-amount {
		width: 15%; //auto;
	}
	.billing-date, .arrival-date {
		//margin-top: 10px;
		margin-bottom: 5px;
		font-size: 20px;
		padding: 10px;
	}
	.name {
    font-size: 24px; //28px; //3em; //42px;
    //width: 50%;
    width: 78%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px; //5px;
    display: inline-block;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
		//margin-left: 20px;
    //padding-left: 5px;
  }
	.header {
		//margin-top: 4px;
		//margin-bottom: 4px;
		margin-bottom: 15px !important;
		display: block;
	}
	.back {
    color: #007AFF;
    font-size: 16px;
    margin-left: 5px;
    display: inline-block;
		width: 20%;
  }
  .title {
		//font-weight: bold;
		width: auto;
		min-width: 55%;
		display: inline-block;
		text-align: center;
		margin: 0 auto;
		font-size: 22px;
		font-family: 'Open Sans', sans-serif;
	}  
	.card.active-card > .card-interior {
    display: inline-block;
    width: 64%;
    border: 1px solid #e4e4e4;
	}
	/*.cards.freeze-scroll .card {
		display: none;
	}*/

	/*.cards.freeze-scroll .active-card {
		display: block;
	}*/

}

@media only screen 
and (min-device-width : 768px)  { 
	/*.cards.freeze-scroll .card {
		display: none;
	}*/

	/*.cards.freeze-scroll .active-card {
		display: block;
	}	*/
}


// for iPhone
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {

.mobile-nav {
	display: block;
}

.scheduled-card.no-card:before {
	content: "Will not be billed unless a card is chosen.";
	padding-bottom: 10px;
	text-align: center;
	width: 100%;
	color: #FFF;
	font-size: 3.5vw;
}

.info-box {
	font-size: 16px;
}
	
#add-card {
	color: #007AFF;
	background-color: #FFF;
	font-size: 4vw;//16px;
	text-align: center;
	border: 1px solid #e4e4e4;
}

#add-card i {
	//font-size: 72px;
	font-size: 10vw;
}
	
.slick-prev {
	z-index: 999999;
	left: 5px !important;
	width: 30px !important;
}

.slick-next {
	z-index: 999999;
	right: 5px !important;
	width: 30px !important;
}

/*.card {
  display: inline-block; //none;
	flex: 1 0 100%; // 1 0 100%;
	height: 100%;
	width: 90%; //80%; //100%;
	//margin-left: 10px;
	//margin-right: 10px;
	//margin: 0 auto;
	max-width: 100%; // controls the size of the card
	margin: 0 15px 0 15px;
}*/
	
.active-card {
  display: inline-block;
	vertical-align: top;
	width: 95vw !important;
	//width: 50%;
	//flex: 1 0 100%;
}
	
.card.active-card > .card-exterior {
  display: block;
	width: 40%;  
}
	
.card.active-card > .card-interior {
  display: none;//inline-block;
  width: 200%; //50%; //70
	margin-left: -100%;
  border: 1px solid #e4e4e4;  
}
	
.card-exterior {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: block;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card-interior {
  display: none;
  max-width: 160%; //200%; //160%; //80%; //100%;
	margin: 0 auto;
  //height: 80%;
  border: 1px solid #e4e4e4;
	margin-left: -70%;
	//-webkit-transform: rotateY(20deg) translate(0%) translate3d(0,0,0);
	//transform: rotateY(180deg) translate(-100%) translate3d(0,0,0);
}
	
/*.cards.freeze-scroll .card {
	display: none;
}*/

/*.cards.freeze-scroll .active-card {
	display: block;
}*/
	
.active-card .open-card, .active-card .close-card {
		display: none;
}
	
.open-card {
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  //width: 45%; //100%; //70%;
  text-align: center;
	width: 72%;
}

.close-card {
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  width: 45%; //100%; //70%;
  text-align: center;
}	
	
.scroll-left {
	top: 50% !important;
	z-index: 99999;
	left: 0;
	//display: none !important;
}
	
.scroll-right {
	top: 50% !important;
	z-index: 99999;
	right: 0;
	//display: none !important;
}

#add-contacts {
  display: block;
  //width: 100%;
	padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
}
	
.address {
  display: block;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  //text-align: center;
  height: 70%;
  font-size: 20px;
  width: 100%; //95%;
  position: relative; //absolute;
  background-color: #FFF;
}
	
	#return-address {
		display: none;
	}
	
#credit-card input, #return-address input, .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
	  border-radius: 0;
	  -webkit-appearance: none;
  }

.hide-tablist {
	display: none !important;
}
	
	#contacts-list {
	display: block;
}

#orders {
	display: block;
}
	
	#schedule {
		font-size: 28px;
			width: 100%;
			font-family: 'Open Sans', sans-serif;
			//padding: 10px;
			display: inline-block;
		//border-radius: 5px;
		position: relative;
			//border-left: 1px solid #bdbdbd;
		margin: 0;
		margin-top: 5px;
	}
	
	#payment-info {
		font-size: 18px;
			width: 100%;
			font-family: 'Open Sans', sans-serif;
			//padding: 10px;
			display: inline-block;
		//border-radius: 5px;
			//border: 1px solid #bdbdbd;
		margin-top: 5px;
		
	}
	
	#schedule-header {
	padding: 10px;
	font-size: 28px;
}

#payment-info-header {
	//padding: 10px;
	font-size: 18px; //24px;
	padding-left: 20px;
}
	
#return-address-header {
	//padding: 10px;
	font-size: 18px; //24px;
	color: #007AFF;
	padding-left: 20px;
}

	/*.cards {
	//display: flex;
  //flex-direction: row;
	//overflow-x: scroll;
	margin: 0 auto;
  max-width: 90%; //80%;
	//width: 100%;
	//height: 100vh;
	white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
	//overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
	-webkit-scroll-snap-type: mandatory;
  -webkit-scroll-snap-points-x: repeat(100%);
  scroll-snap-type: mandatory;
  /* older spec implementation */
  /*scroll-snap-destination: 0% 100%;
  scroll-snap-points-x: repeat(100%);
	scroll-behavior: smooth;
	padding-right: 0;
  //margin: 10px 0 10px 0;
	//margin-left: 25px;
	//margin-right: 25px;
}*/

	
	
	.header {
		//margin-top: 4px;
		//margin-bottom: 4px;
		margin-bottom: 15px !important;
		display: block;
	}
  
  .hamburger-menu {
		display: block;
		padding: 7px 10px;
		width: 20px;
		height: 15px;
		border: 2px solid #51A33D;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	.icon-bar {
		display: block;
		width: 18px;
		height: 2px;
		background-color: #51A33D;
		margin-bottom: 3px;
		margin-right: 20px;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		/*-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);*/
	}
  /*.primary-header {
		position: fixed;
		background: transparent;
		color: #FFFFFF;
		height: 38px;
		text-align: center;
		padding-top: 12px;
		padding-left: 12px;
		padding-right: 12px;
		z-index: 99;
		width: 100%;
	}*/
  .primary-header {
    position: relative;
		background: #FFFFFF;
		//color: #969696;
		height: 46px;
		text-align: center;
		padding-top: 12px;
		padding-left: 12px;
		padding-right: 12px;
		font-family: 'Open Sans', sans-serif;
		//height: 50px;
		z-index: 99;
		width: auto;
		background-color: #5f9ea0;
    margin-bottom: 5px;
    color: #fff;
	}
  
  .site-name {
    margin: 0 auto;
    padding-left: 24px;
    font-size: 24px;
  }
  
  #site-wrapper {
	width: 100%;
	height: 100%;
	//min-height: 100vh;
	position: relative; //absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: .3s ease all;
	transition: .2s ease all;
	padding: 0% 0;
	/* Temp: Just spacing. */
}

#site-wrapper.show-nav #site-canvas {
	-webkit-transform: translateX(-200px);
	transform: translateX(-200px);
}
  
  #site-menu {
	display: none;
	width: 200px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 103%;
	background: cadetblue;
	color: #FFFFFF;
	padding: 15px;
	padding-top: 10px;
	overflow: hidden;
	z-index: 100;
}

#site-menu a,
#site-menu a:visited {
	color: #FFFFFF;
  text-decoration: none;
  font-size: 24px;
}

#site-menu li {
	padding: 10px;
	padding-left: 20px;
	//margin-left: 20px;
}
  
  .close {
    display: none;
  }
 ul {
	list-style: none;
	line-height: 24px;
	-webkit-padding-start: 0px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin-top: 12px;
} 
  /*.nav {
		display: none;
	}*/
  
  .mobile-nav {
		display: inline-block;
		float: right;
	}
  
  .toggle-nav {
		position: relative;
		padding-top: 4px;
	}
	.toggle-nav:after {
		// expands the touch target for phones
		content: '';
		position: absolute;
		top: -20px;
		bottom: -20px;
		left: -20px;
		right: -20px;
	}
  
  
input[type='date'] {
    -webkit-appearance: none;
	  //position: absolute;
  //width: 189px; //212px; //150px; //100px;
  padding: 5px;
  //padding-left: 20px;
  //text-align: center;
  font-size: 18px;
  border: none;
	position: relative;
	//float: left;
	display: inline-block;
  //color: #007AFF;
  font-family: 'Open Sans', sans-serif;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
}

  
  // remove the down arrow from date input on ios safari
input[type='date']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type='date']::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}
  
  #contacts {
		
    width: 100%;
  }
  
.contact {
  //margin-top: 4px;
  display: block;
  width: 100%;
  //height: 97%;
  background-color: #fff;
  //border-radius: 5px;
  //border-bottom: 1px solid #bdbdbd;
  font-family: 'Open Sans', sans-serif;
  //border-top: 1px solid grey;
  //border-radius: 10px;
}  
 
.active-contact {
	display: block !important;
	height: 100vh;  
	border-radius: 5px;
    border: 1px solid #bdbdbd;
}
 
  
.occasion {
  display: none;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
	margin: 0;
  font-size: 20px;
  width: 100%; // auto; //95%;
  position: relative; //absolute;
  background-color: #FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	overflow: hidden;
}
  

  
.title {
  //font-weight: bold;
  width: auto;
  min-width: 55%;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  font-size: 22px;
}  
 
.tablink {
  /*padding: 5px;
  padding-left: 0px;
  margin-left: 0px;*/
  //padding: 5px; //10px;
  display: block; //table;
  padding-left: 0;
  background-color: #fff;
  //border: 1px solid #007AFF;
  //border-radius: 5px;
  color: #000; //#007AFF;
  font-size: 20px; //24px;
  //margin: 5px;
  margin-left: 0;
  text-align: left;
  float: left;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tablink a {
  text-decoration: none;
  color: #000; //#007AFF;
  //float: right;
  padding: 10px;
  height: 20px;
}

.tablink i {
  padding: 10px;
  padding-right: 5px;
}
  
.tablink > div {
  display: table-cell;
  vertical-align: middle;
}
  
.tablink > div:first-child {
  width: 40px;
}
  
.tab-list {
  display: block;
  width: 100%;
  position: relative; //absolute;
  //float: left;
  font-size: 24px;//16px; //3em;
  //margin-left: 5px;
  //margin-right: 10px;
	padding-left: 5%; //20px;
	padding-right: 5%;
  border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
}
  
  #add-imported-contacts, .save {
    position: fixed;
    bottom: 0;
    background-color: #007AFF;
    color: #FFF;
    border-radius: 5px;
    font-size: 28px;
    width: 95%;
    //padding: 10px;
    text-align: center;
    z-index: 100;
  }

  td > * {
    vertical-align : middle;
}

  .icons {
    //width: 30%;
    float: right;
    display: none; //inline-block;
  }
  .icon {
    margin: 0 5px 0 5px;
    font-size: 14px;
  }
  .details {
    //height: 200px;
    width: 100%;
  }
  .contact-row {
    //padding: 10px;
    display: block; //table-row;
    //height: 140px;
  }
  .details-row {
    display: block; //flex; //table-row;
    //height: 505px; //475px; //350px;
    display: none;
  }

  .back {
    color: #007AFF;
    font-size: 16px;
    margin-left: 5px;
    display: inline-block;
  }
  
  .back i {
    height: 20px;
    vertical-align: middle;
  }
  
  .back span {
    vertical-align: middle;
  }

  .prev {
    //border: 1px solid #007AFF;
    float: left;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }
  
  .prev i {
    height: 20px;
    vertical-align: middle;
  }
  
  .prev span {
    vertical-align: middle;
  }

  .next {
    //border: 1px solid #007AFF;
    float: right;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }
  
  .next i {
    height: 20px;
    vertical-align: middle;
  }
  
  .next span {
    vertical-align: middle;
  }
  
  .left-arrow {
    position: relative;
    //margin: 10px 10px 10px 10px;
    float: left;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .right-arrow {
    position: relative;
    float: right;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .name {
    font-size: 24px; //28px; //3em; //42px;
    //width: 50%;
    width: 78%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px; //5px;
    display: inline-block;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
		//margin-left: 20px;
    //padding-left: 5px;
  }
  
  .caption {
    font-size: 10px;
    display: block;
    margin-top: -5px;
    color: #000;
  }
  
  .address-marker {
    padding: 10px;
    padding-right: 5px;
  }
  
  .edit-contact {
    font-size: 24px;
    padding: 10px;
    float: left;//right;
    text-align: center;
    display: none;
		visibility: hidden;
  }
  
  .edit-name {
    display: none;
    float: left;
    padding: 10px;
    font-size: 12px;
  }
  
  .inline-address {
    position: relative;
    /* float: right; */
    left: 50px;
    top: -40px;
  }

  .enter-address {
    display: none;
    margin-left: 130px;
  }
  .enter-address input {
    width: 100%;
    padding: 20px;
    font-size: 36px;
    margin: 10px;
  }
 
  .enter-name {
    font-family: 'Open Sans', sans-serif;//"Times";
    padding: 10px;
    font-size: 24px;
    width: 62%;//50%;
    border: none;
    display: none;
  }



  #add-contact, .add-card {
    display: block; //inline-block;
    position: relative;
    font-size: 18px; //24px;
    //padding: 10px;
    padding-right: 0px;
    //padding-left: 5px;
		//float: left;
    color: #007AFF;
  }
  
  #add-contact a, .add-card a {
    text-decoration: none;
    color: #007AFF;
  }

  /*#add-contact > div {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 5px;
    color: #007AFF;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #007AFF;
  }*/
  #add-contact i, .add-card i {
    font-size: 24px;
    vertical-align: middle;
    //color: #007AFF;
    height: 30px;
    padding-right: 2px;
  }
  #add-contact > div {
    display: block;
  }

  .active-tab {
    //background-color: #9acd32;
    //color: #fff;
  }
	.address div {
		margin: 0 auto;
	}
	
	.back-spacer {
		margin-left: 70px;
	}

  .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
  }

  .email {
    display: none;
  }
  .delete-button {
    width: 10%;
  }
}