// Place all the styles related to the Dashboards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html {
  //width: 100%;
}
body {
  //font-size: 48px;
  //background-color: #F1F1F1;
  //width: 100%;
	display: none;
	margin: 0;
	overflow-y: scroll;
	background-color: #fafafa;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

@import  url(https://fonts.googleapis.com/css?family=Montserrat);

$width: 15px;
$height: 15px;

$bounce_height: 30px;

.wrap {
  /*position: absolute;
  //margin-top: 50%;
	width: 62%; //50%;
  //margin-left: 25%;
	//float: right;
	text-align: center;
  //transform: translate(-50%, -50%);
	top: 0;
	bottom: 0;
	left: 32%;
	height: 100%;*/
	position: absolute;
	width: 90%;
	text-align: center;
	//top: 25%;
	//bottom: 0;
	width: 100%;
	//height: 100%;
}

.loading {
	position: relative;
  top: 30%;
}

.text {
  color: #448CE3;
  display: inline-block;
  margin-left: 5px;
}

.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: $width;
  &:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    width: $width;
    height: $height;
    border-radius: 50%;
    background-color: #448CE3;
    transform-origin: 50%;
    animation: bounce 500ms alternate infinite ease;
  }
}

@keyframes bounce {
  0% {
    top: $bounce_height;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: $height;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

.click-to-open {
	display: none;
	position: absolute; //fixed; "was fixed but changed to absolute for IE10"
	transform: translate(45%,-515%);
	text-align: center;
	border-radius: 5px;
	padding: 10px;
	background-color: rgba(0, 0, 0, .8);
	color: #FFF;
}

.click-to-open:before {
	content: "Click to Open";
}

.active-card .click-to-open:before {
	content: "Click to Close";
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  //height: 46px;
	//text-align: center;
	//padding-top: 12px;
	//padding-left: 12px;
	//padding-right: 12px;
	font-family: 'Open Sans', sans-serif;
	//height: 50px;
	z-index: 99999999999999999999999999999999999999999999999999999;
	//width: 100%; //auto;
	background-color: #448CE3;
	//margin-bottom: 5px;
	color: #fff;
	width: 100%;
  position: fixed;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #FFF;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  transition: 0.3s;
  //font-size: 24px;
}

//ul.topnav li:not(:first-child) {float: right;}

//ul.topnav li a:hover {background-color: #555;}

ul.topnav li.hamburger-icon {display: none;}

.nav-items {
	float: right;
}

ul.topnav li:first-child a {
	padding: 10px;
  font-size: 22px;
}

.nav-items li:first-child a {
	padding: 14px 16px !important;
	font-size: 16px !important;
}


#cards-table {
	position: relative;
	top: 50px;
	padding: 10px;
}
#admin-orders {
	position: relative;
  top: 55px;	
}

#new_user {
	width: 90%;
	margin: 0 auto;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}
		
#new_user .field input {
	margin: 0 auto;
	//width: 100%;
	padding: 10px;
	font-size: 16px;
	width: 100%;
	max-width: 300px;
}

.field {
	margin-top: 5px;
}

#user_remember_me {
	width: auto !important;
}

#site-menu {
	display: none;
}

#site-wrapper {
	width: 100%;
	height: 100%;
	//min-height: 100vh;
	position: relative; //absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 0;
	/*-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: .3s ease all;
	transition: .2s ease all;*/
	padding: 0% 0;
	/* Temp: Just spacing. */
}

#ui-datepicker-div { //date-input-polyfill
	z-index: 9999999999 !important;
	top: calc(1% + 360px) !important;
	left: 38% !important;
}

i:-moz-loading, img:-moz-loading {
    visibility: hidden;
}

#contact-us {
	padding: 10px;
}

#sign-in-page, #sign-up-page {
	max-width: 300px;
	position: relative;
	top: 10px;
}

#sign-in-header, #sign-up-header {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

#sign-in, #sign-up {
	//margin-top: 10px !important;
	background-color: #448CE3 !important;
	color: #FFF !important;
	padding: 10px !important;
	width: 100% !important;
	display: block !important;
	margin: 10px auto !important;
	text-align: center !important;
	font-size: 20px !important;
	font-family: 'Open Sans', sans-serif !important;
	border-radius: 5px !important;	
	-webkit-appearance: none;
}

#session-links {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	margin: 0 auto;
	margin-top: 5px;
	width: 90%;
}

.fix-orders {
	position: fixed !important;
	top: initial !important;
	bottom: 0;
	margin-bottom: 10px !important;
}

.fix-contacts-list {
	position: fixed !important;
	top: 170px !important;
}

.slick-slider {
	margin-bottom: 0 !important;
}

#site-menu.show-nav {
	display: block !important;
	/*width: 200px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 103%;*/
	
}
.imported-contact .address {
	display: none;
}

#how-it-works-wrapper {
	display: block;
	background-color: #F0F0F0;
	overflow: hidden;
	//width: 100%;
	border-top: 1px solid #bdbdbd;
	border-bottom: 1px solid #bdbdbd;
	font-family: 'Open Sans', sans-serif;
}
#how-it-works {
	
	display: flex;
	display: -ms-flexbox;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-direction: row;
	-ms-flex-direction: row;
	justify-content: center; 
	-ms-flex-pack: center;
}

#how-it-works-header {
	margin: 0 auto;
	//width: 50%;
	text-align: center;
}

#how-it-works div.box {
	width: 33%;
	max-width: 200px;
	background-color: #fff;
	font-size: 18px;
	padding: 10px;
	margin: 10px 5px 10px 5px;
  text-align: center;
	border-radius: 5px;
	border: 1px solid #bdbdbd;
}

.submitting {
	color: #bdbdbd !important;
	border: 1px solid #bdbdbd !important;
}

.tablink.submitting {
	color: inherit !important;
	border: inherit !important;
}

.tab-list.homepage {
	position: relative;
	top: 0;
	max-width: 250px;
	border: 1px solid #bdbdbd;
	margin: 0 auto;
	margin-top: 20px;
	float: none;
	overflow: hidden;
}

#call-to-action button {
	background-color: #448CE3;
	color: #FFF;
	padding: 10px;
	width: 80%;
	max-width: 250px;
	display: block;
	margin: 20px auto;
	text-align: center;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	border-radius: 5px;
}

#call-to-action button a {
	text-decoration: none;
	color: #FFF;
}

#hero {
	font-size: 48px;
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	padding-top: 5%;
	font-family: 'Open Sans', sans-serif;
}

#sub-hero {
	font-size: 24px;
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	color: #808080;
	font-family: 'Open Sans', sans-serif;
}

.primary-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #448CE3; //#FF3B3F; //#0375B4; //#e34b44
	color: #FFF;
	margin-bottom: 5px;
	font-family: 'Open Sans', sans-serif;
	-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);
	-moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);
	box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);
	z-index: 999999999999999999999999999999999999999999999;
}

.site-name {
	display: inline-block;
	padding-top: 7px;
	height: 50px;
	padding-left: 10px;
	font-size: 24px;
}

.site-name a {
	text-decoration: none;
}

.site-name a:visited {
		color: #FFF;
		text-decoration: none;
	}

.site-menu {
	display: inline-block;
	float: right;
	color: #fff;
	padding-top: 12px;
	padding-right: 10px;
}

.site-menu a {
	color: #FFF;
	text-decoration: none;
}

.site-menu a:visited {
	color: #FFF;
	text-decoration: none;
}

.site-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.site-menu li {
	padding: 10px;
	font-size: 18px;
	display: inline;
	padding: 0 10px 0 10px;
	//padding-left: 20px;
	//margin-left: 20px;
}

.pac-container {
	/* put Google geocomplete list on top of contact view modal */
	z-index: 99999999999999999999999999999999999999999999999999 !important;
	float: left;
	top: calc(1% + 157px) !important;
	position: fixed !important;
	visibility: visible !important;
}

.active-occasion {
	display: block !important;
}

.noscroll { 
	//position:fixed; // prevents scrolling on iOS but moves viewport to top
	visibility: visible;
  //overflow: hidden !important;
}

.contact-details {
	border: 1px solid transparent;
	//margin-left: 20px;
}

#contacts-list .contact-details:hover {
	background-color: #fff;
	border: 1px solid #d3d3d3;
	border-left: none;
	border-right: none;
}

.contact-details i {
	//margin-top: 5px;
}

.contact-details .caption {
	margin-top: -5px;
	display: none;
}

#pending-orders-list {
	//overflow-y: scroll;
}

.mobile-nav {
	display: none;
}

.map {
	display: none;
	width: 46%;
	height: 330px;
	//height: 100%;
	//margin: 0 auto; //10px 20px 10px 0;
	float: left;
}

.show-address > .map {
	display: block;
}

#admin-orders #schedule {
	width: 90%;
}

#add-card {
	color: #007AFF;
	background-color: #FFF;
	font-size: 12px; //16px;
	text-align: center;
	border: 1px solid #e4e4e4;
	min-height: 100px;
}

#add-card i {
	font-size: 3vw; //72px;
	margin-top: 10px;
}

#add-contact, .add-card {
    display: block; //inline-block;
    position: relative;
    font-size: 18px; //24px;
    //padding: 10px;
    padding-right: 0px;
    padding-left: 0px;
	//float: left;
    color: #007AFF;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
  }
  
  #add-contact a, .add-card a {
    text-decoration: none;
    color: #007AFF;
  }

#add-contact i, .add-card i {
    font-size: 24px;
    vertical-align: middle;
    //color: #007AFF;
    //height: 30px;
    padding-right: 2px;
  }

.hide-tablist {
	//display: none;
}

.header {
	display: none;
}
.order {
	margin: 10px 0 10px 0;
	border-radius: 5px;
  border: 1px solid #bdbdbd;
	//border-bottom: 1px solid #e4e4e4;
	//border-radius: 5px;
}

.billing-date, .arrival-date {
	font-size: 16px; //18px; //20px;
	//margin-top: 5px;
  margin-bottom: 5px;
	    display: table-cell;
	padding: 5px; //10px;
	padding-bottom: 0;
	text-align: center;
}
.scheduled-card {
	position: relative;
	font-size: 16px;
	display: table-row;
	background-color: #fff;
}

.scheduled-card-header {
	display: table; //inline-block; //table-row;
	width: 100%;
	background-color: #F0F0F0; //#ccc;
	padding-bottom: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: none;
}

.row {
	display: table-row;
}

.cell {
	display: table-cell;
}

.billing-amount {
	//float: left;
	display: table-cell;
	text-align: center;
	//background-color: #E0E0E0; //#ccc; //#458B00;
	//font-weight: bold;
	color: #458B00; //white;
	padding: 5px;
	border-radius: 2px;
	//margin: 5px;
	//width: 20%; //15%; //25%;
	font-size: 22px; //24px;
	padding-bottom: 0;
	width: 20%;
}

.billing-amount .caption {
	color: #000; //white;
	font-size: 10px;
}

sup {
	font-size: 14px;
}

.dates {
	float: left;
	display: table-cell;
	padding: 5px;
	//margin-left: 5px;
	color: #000;
	//width: 75%;
}

.date-style {
	color: gray;
}

.small-card {
	width: 100%;
}

.card-box {
	float: left;
	position: relative;
	width: 20%; //27%;
	display: table-cell;
	padding: 4px;
	cursor: pointer;
	//margin: 5px;
}

.card-box .card-exterior {
	max-width: 100%;
}

.info-box {
	float: left;
	display: table-cell;
	//font-size: 22px;
	width: 63%;
	padding: 0 5px 0 5px;
}

.past-occasion {
	display: none;
}

// credit card form

#cc-number {
	//background-image: url('/assets/credit-cards.png');
	background-repeat: no-repeat;
	//background-position: 2px -118px,260px -61px;
	background-size: 120px 361px, 120px 361px;
	//width: 10.35em;
	width: 214px;
	line-height: 28px;
	//height: 32px;
	text-align: center;
	font-size: 18px;
	//padding: 10px;
	padding: 18px;
	margin: 5px;
	//margin-left: 10px;
	margin-bottom: 0px;
	//text-indent: 20px;
	//padding-left: 54px;
	//float: left;
	background-clip: content-box;
}

#last-4 {
	font-size: 24px;
}

.grayscale {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.occasion-name:hover {
	color: #448CE3;
}

.active-tablink {
	color: #448CE3 !important;
}

.scheduled-for {
	font-size: 12px;
	display: block !important;
	margin-left: 40px;
	margin-top: -5px;
	margin-bottom: 5px;
	//background-color: #448CE3;
	color: #448CE3;// #FFF;
	border-radius: 5px;
	width: 150px;
	//text-align: center;
}

#schedule-header {
	padding: 10px;
	padding-bottom: 0;
	padding-left: 0;
	font-size: 28px;
	position: fixed;
	background-color: #fafafa;
	z-index: 9999;
	width: 25%;
	top: 50px;
}

#payment-info-header {
	//padding: 10px;
	font-size: 18px; //24px;
	padding: 5px;
	padding-left: 0;
	color: #007AFF;
	cursor: pointer;
	//padding-left: 20px;
}

#return-address-header {
	//padding: 10px;
	font-size: 18px; //24px;
	color: #007AFF;
	//padding-left: 20px;
	cursor: pointer;
}

#schedule-header i {
	vertical-align: text-bottom;
  //padding-bottom: 6px;
}

#payment-info-header i, #return-address-header i {
	color: #007AFF;
	vertical-align: top;
	//height: 30px;
	//padding-right: 2px;
}

#credit-card {
	//width: 275px;
	//height: 160px;
	//-webkit-border-radius: .75em;
	//-moz-border-radius: .75em;
	//border-radius: .75em;
	//box-sizing: content-box;
	//background: #E5F4E1;
	//font-size: 16px;
	font-size: 16px;
	//font-family: 'Source Sans Pro', Helvetica, Arial, san-serif;
	text-align: left;
	position: relative;
	z-index: 10000;
	//border: 1px solid #A4D897;
	//padding: 10px;
	//text-align: left;
	//text-align: center;
	//margin: 0 auto;
	width: auto; //300px;
}

/*#credit-card input {
	display: block;
	//width: 70%;
	padding: 10px;
	
	//margin: 5px auto;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}*/
/*#billing-address {
		margin: 0 auto;
		width: 300px;
	}*/

#email_address,
#customer-name {
	position: relative;
	width: 210px;
	text-align: center;
	//float: left;
	//margin: 5px;
	margin-bottom: 0;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	font-size: 100%;
}

#cc-name {
	width: 210px;
	text-align: center;
	//float: left;
	margin: 5px;
	margin-bottom: 0;
	padding: 20px;
	font-size: 18px;
}

#cc-name input[type=text] {
	padding: 20px;
	font-size: 100%;
	text-align: center;
	width: 100px;
	-webkit-appearance: none;
	border-radius: 0;
}



#cc-ex-month select {
	display: inline-flex;
	width: 50px;
	clear: both;
	padding: 18px 0px;
	font-size: 16px;
	border: none;
	text-align: right;
	float: right;
	-webkit-appearance: none;
}

#cc-submit,
#debit-submit {
	width: 252px;
	margin-top: 5px;
}

#submit-button {
	position: relative;
	//width: 300px;
	margin: 0 auto;
}

.submit {
		width: 100%;
		background-color: #FFF;
		color: #007AFF;
	
		padding: 5px;
		//border-radius: 4px;
		//text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		border: 1px solid #007AFF;
    border-radius: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 16px;
		cursor: pointer;
		//display: none;
		//min-width: 174px;
		//min-width: 160px;
		//width: auto;
		//position: absolute;
	}

#cc-ex-year select {
	display: inline-flex;
	width: 70px;
	clear: both;
	padding: 18px 0px;
	font-size: 16px;
	border: none;
	-webkit-appearance: none;
}

#cc-number-box {
	display: inline-flex;
	padding: 20px;
	margin-left: 5px;
	width: 268px;
	height: 20px;
	border: 1px solid #A9A9A9;
}

#cc-name-box {
	display: inline-flex;
	padding: 20px 0px;
	margin-left: 5px;
	width: 268px;
	height: 59px;
	border: 1px solid #A9A9A9;
}

/*#ex-cvv input[type=text] {
	padding: 20px 1px;
	margin: 0;
	font-size: 100%;
	text-align: center;
	width: 31px;
	height: 59px;
	border-radius: 0px;
	-webkit-appearance: none;
	border: none;
}*/

#cc-number-suffix,
#cc-name-suffix {
	width: 170px;
	clear: both;
	padding: 20px;
	color: #A9A9A9;
}

#ex-cvv-suffix {
	//width: 105px;
	width: 60px;
	clear: both;
	padding: 20px;
	text-align: left;
	color: #A9A9A9;
	cursor: pointer;
	-webkit-user-select: none;
	/* webkit (safari, chrome) browsers */
	-moz-user-select: none;
	/* mozilla browsers */
	-khtml-user-select: none;
	/* webkit (konqueror) browsers */
	-ms-user-select: none;
	/* IE10+ */
}

#expiration-suffix {
	width: 60px;
	text-align: left;
	clear: both;
	padding: 20px;
	//padding-right: 0px;
	color: #A9A9A9;
}

#cvv-explanation {
	display: none;
	width: 250px;
	text-align: left;
}

#ex-cvv input[type=text] {
		padding: 18px;
		font-size: 100%;
		text-align: left;
		width: 45px;
		-webkit-appearance: none;
		border-radius: 0;
		border: none;
		margin: 0;
	}
	/*#ex-cvv {
		font-size: 18px;
		//width: 45px;
		width: 130px;
		text-align: left;
		padding: 18px;
		padding-left: 0px;
		border: none;
		margin: 0;
	}*/
	#ex-cvv-box {
		display: -webkit-box;
		margin: 5px;
		margin-bottom: 0px;
		//margin-left: auto; //24px;
		//margin-right: auto; //0px;
		width: 250px;
		height: 59px;
		border: 1px solid #A9A9A9;
	}
	#expiration-box {
		display: -webkit-box;
		width: 70%;
		margin: 5px auto;
		padding: 10px;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		//height: 59px;
		//margin: 5px;
		//margin-left: auto; //24px;
		//margin-right: auto; //0px;
		//margin-bottom: 0px;
		border: 1px solid #A9A9A9;
	}

#expiration-box span {
	// this is the / in MM/YY for credit card expiration dates
	font-size: 20px;
	padding: 5px;
}

/*#cc-ex-month, #cc-ex-year {
		width: 65px;
		clear: both;
		padding: 10px;
		margin-left: 2px;
	}*/
#cc-ex-month {
		//width: 52px;
		//width: 20px;
	width: 40px !important;
  margin: 0 !important;
	padding: 0 !important;
		//clear: both;
		//padding: 18px 0px;
  //margin-top: 1px;
		font-size: 18px;
		border: none;
		text-align: right;
		-webkit-appearance: none;
	}
	
	#cc-ex-year {
		//width: 60px;
		//width: 20px;
		//clear: both;
		width: 40px !important;
  margin: 0 !important;
		padding: 0 !important;
		//padding: 18px 0px;
		font-size: 18px;
		border: none;
		text-align: left;
		-webkit-appearance: none;
	}

#return-address {
		display: none;
	}

#schedule {
  font-size: 28px;
    width: 22%; //25%; //35%; //auto; //23%; //38%;
	min-width: 270px;
	    //min-width: 25%;
    font-family: 'Open Sans', sans-serif;
    //padding: 10px;
    display: inline-block;
  //border-radius: 5px;
    //border-left: 1px solid #bdbdbd;
	//margin: 5px;
	float: right; //left;
	position: relative; //absolute; //
	//margin: 0 5px 0 5px;
	top: 50px;
	padding-left: 10px;
    box-sizing: border-box;
	//height: 100%;
}

#payment-info {
  font-size: 18px; //28px;
    //width: 20%;
    font-family: 'Open Sans', sans-serif;
    //padding: 10px;
    display: block;
	cursor: pointer;
  //border-radius: 5px;
    //border: 1px solid #bdbdbd;
	//margin: 5px;
	//float: left;
	//margin: 5px 5px 0 5px;
	//height: 100vh;
}

#credit-card-form {
	display: none;
}

#credit-card-form .name, #return-address .name {
	cursor: default;
	padding-left: 10px;
}

#credit-card-form label span {
		text-align: center;
		color: #007AFF;
		background-color: #FFFFFF;
		border: 1px solid #007AFF;
		padding: 10px;
		border-radius: 5px;
		display: inline-block;
		width: 200px;
		//min-width: 50px;
		//float: left;
		margin: 2px;
	}


#add-return-address a {
  text-decoration: none;
  color: #000;
  font-size: 28px;
  font-family: 'Open Sans', sans-serif;
}

/* stop highlighted when double clicked */
*, *:before, *:after {
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */
}

// explicitly allow text selection on input & textarea or forms will break on iOS safari
input, input:before, input:after, textarea, textarea:before, textarea:after {
-webkit-user-select: text; /* Chrome/Safari */        
-moz-user-select: text; /* Firefox */
-ms-user-select: text; /* IE10+ */
}

.name {
    font-size: 28px; //18px; //24px; //28px; //3em; //42px;
    //width: 50%;
    width: 100%; //90%; //78%;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    display: table-cell; //inline-block;
  white-space: nowrap;
  overflow: hidden;
	cursor: pointer;
  //text-overflow: ellipsis;
	//margin-left: 20px;
    //padding-left: 5px;
  }

#contacts-list .name {
	font-size: 18px;
	vertical-align: middle;
}

#return-address-form {
	float: left;
	width: 46%;
}
  

.details-row {
	//overflow: hidden;
    display: flex; //table-row;
    //height: 505px; //475px; //350px;
    display: none;
  }

.active-contact .details-row {
	display: block !important;
	//overflow: auto;
	//overflow-x: hidden;
}

  .prev {
    //border: 1px solid #007AFF;
    float: left;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }

  .prev i {
    height: 20px;
    vertical-align: middle;
  }
  
  .prev span {
    vertical-align: middle;
  }

  .next {
    //border: 1px solid #007AFF;
    float: right;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }

  .next i {
    height: 20px;
    vertical-align: middle;
  }
  
  .next span {
    vertical-align: middle;
  }

  .left-arrow {
    position: relative;
    //margin: 10px 10px 10px 10px;
    float: left;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .right-arrow {
    position: relative;
    float: right;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }

.index {
  margin: 0 auto;
  position: relative;
  width: 40%;
  margin-top: 5px;
  //padding: 5px;
  height: 23px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  //width: 33%;
  font-size: 16px;
}
.occasion {
  display: none;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  font-size: 18px;
  //width: 95%;
  position: relative;
	//height: 100%;
  background-color: #FFF;
  //float: left;
	width: 90%; //62%; //66%; //70%;//60%; //75%; //100%;
	margin-bottom: 10px;
	margin: 0 auto;
	top: 0; //50px;
	//overflow: hidden;
		//margin-top: 40px;
}

#add-contacts {
  display: inline-block;
  //width: 100%;
	//padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
}

.add-cards {
	display: none;
  //width: 100%;
	padding-left: 40px;
	font-family: 'Open Sans', sans-serif;
}

.active-contact {
  display: block !important;
  //border-radius: 5px;
  //border: 1px solid #bdbdbd;
	//border-left: none;
  //border-right: none;
	//border-radius: 5px;
    //border: 1px solid #bdbdbd;
	   // width: 100% !important;
  //position: fixed;
  //width: 95% !important;
  //top: 5px;
	-webkit-transform: scaleX(1) !important;
	-ms-transform: scaleX(1) !important;
	transform: scaleX(1) !important;
	transition: -webkit-transform .2s cubic-bezier(0,-.2,1,.1);
	transition: transform .2s cubic-bezier(0,-.2,1,.1);
	transition: transform .2s cubic-bezier(0,-.2,1,.1),-webkit-transform .2s cubic-bezier(0,-.2,1,.1);
	transition-timing-function: cubic-bezier(0,-.2,1,.1);
}  

.contact .arrow {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  vertical-align: middle;
}

.active-contact .arrow {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  vertical-align: middle;
}

.active-edit .name {
  width: 69%;
  padding: 10px 0 10px 0;
}

.active-contact .name {
	margin-left: 0px;
	//padding: 10px;
	padding-left: 0;
}

.back {
  display: block;
	padding-top: 10px;
	padding-left: 15px;
	padding-right: 15px;
}

.spacer {
  margin-left: 30px; //45px;
}

.address {
  display: block;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  //text-align: center;
	float: left;
  height: 70%;
  font-size: 20px;
  width: 50%; //95%;
  position: relative; //absolute;
  background-color: #FFF;
}

.address-form {
	width: 100%;
	float: left;
}

.show-address > .tab-list {
	display: none !important;
}
.show-address > .address {
	width: 100%;
}
.show-address > .address > .address-form {
	width: 50%;
}

.show-address .map {
	display: block;
}

.tablink {
  /*padding: 5px;
  padding-left: 0px;
  margin-left: 0px;*/
  //padding: 5px; //10px;
  display: block; //table;
  padding-left: 0;
  background-color: #fff;
  //border: 1px solid #007AFF;
  //border-radius: 5px;
  color: #000; //#007AFF;
  font-size: 18px; //24px;
  //margin: 5px;
  margin-left: 0;
	margin-top: 5px;
	margin-bottom: 5px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //float: left;
}

.tablink a {
  text-decoration: none;
  color: #000; //#007AFF;
  //float: right;
  padding-left: 10px;
  height: 20px;
}

.tablink i {
  //padding: 10px;
  //padding-right: 5px;
	display: table-cell;
}

.tablink > div {
  display: table-cell;
  vertical-align: middle;
}

.tablink > div:first-child {
  width: 40px;
}

.tablink img {
	padding-top: 8px;
  padding-left: 8px;
}

.tablink.is-scheduled {
	color: #448CE3;
}

.icon-row {
	display: table;
	margin-left: 65px;
}

.icon-row div {
	display: table-cell;
}

.icon-row img {
	//width: 18px; //25px;
	//margin: 0 5px 0 5px;
	width: 25px;
	margin: 8px 5px 0 5px;
}
/*.header > span {
  display: inline-block;
}*/

#import-contacts {
  position: relative;
	display: block;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
	//float: left;
  //display: inline-block;
}

#import-options {
  display: block;
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
}

#import-options ul {
	list-style-type: none;
}

#import-options a {
	//margin-left: 20px;
	font-size: 24px; //18px;
	text-decoration: none;
	color: #007AFF;
	cursor: pointer;
}

.error {
	border: 2px solid red !important;
}

.error-message {
	color: red;
}

.tab-list {
  background-color: #FFF;
	position: absolute; //fixed; "changed to absolute from fixed to work properly in IE10"
	top: 50px;
	//height: 100%;
  float: left;
  font-size: 24px;//16px; //3em;
  margin-left: 5px;
  //margin-right: 10px;
	//padding-left: 20px;
  border-radius: 5px;
	padding-right: 10px;
	//width: 100%; //33%; //30%; //25%;
	//column-count: 2;
	font-family: 'Open Sans', sans-serif;
}

// tooltip arrow
/*.tab-list:hover:before{
    /*border: outset;
    border-color: #000 transparent;
    border-width: 0px 6px 6px 6px;
    top: -7px;
    content: "";
    left: 5%;
    position: absolute;
    z-index: 9999999999;*//*
	  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 0 8px 8px 8px;
    bottom: 0;
    content: '';
    height: 0;
    left: 50%;
    margin-left: -8px;
    position: absolute;
    width: 0;
    z-index: 1000041;
}*/

.border-and-shadow {
	border: 1px solid #bdbdbd;	
	border-top: none !important;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	-webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px -6px rgba(0, 0, 0, 0.19);
	width: auto;
	//margin-top: -50px;
	margin-left: -1px;
	padding-left: 5px;
	z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999;
}
.tab-list .name {
	display: none !important;
}
.tab-list.border-and-shadow .name {
	display: none !important;
}

.address-display {
	margin-left: 10px;
}

.address-display .address-line-1 {
	display: table-cell;
	vertical-align: middle;
	padding-left: 5px;
}

.occasion-list {
	display: block;
	overflow: auto;
	background-color: #FFF;
}
.hide-tablist .occasion-list {
	display: none;
}

.enter-birthday {
  background-color: #FFF;
  font-size: 42px;
  height: 100px;
}

.enter-birthday > td {
  padding-left: 50px;
}

#import-contacts-list {
	overflow-y: scroll;
	height: 100vh;
	//top: 55px;
	padding-left: 10px;
	box-sizing: border-box;
  position: relative;
}

.imported-contact .name {
	font-size: 18px;
}

#add-imported-contacts {
	position: fixed;
  bottom: 0;
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  width: 98%; //70%; //58%; //
	left: 1%;
  text-align: center;
	font-family: 'Open Sans', sans-serif;	
	cursor: pointer;
	box-sizing: border-box;
}

#add-payment-info, .save-address, .save-return-address {
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  width: 75%; //100%; //70%;
  text-align: center;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
}

.scheduled-card.no-card {
	background: rgba(0, 0, 0, 0.5);
	//content: "Will not be billed unless a card is chosen.";
}

.scheduled-card.no-card:before {
	content: "Will not be billed unless a card is chosen.";
	padding-bottom: 10px;
	padding-left: 5px;
	text-align: center;
	width: 100%;
	color: #FFF;
	//font-size: 3.5vw;
}

.choose-card {
	position: relative;
	display: table;
	margin: 10px auto;
	width: 100%;
	color: #fff;
	font-size: 15px;
	text-align: center;
}

.will-not-be-billed {
	padding: 15px 0 15px 0;
	font-size: 14px;
	color: red;
}

/*.scheduled-card:after {
  content: "Will not be billed until a card is chosen.";
  z-index: 10;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}*/

.choose-a-card {
  display: block;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 0px auto;
  width: 85%; //100%; //70%;
  text-align: center;
  //width: 70%;
}


.choose-card-button {
  display: none;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 0px auto;
  width: 85%; //100%; //70%;
  text-align: center;
  //width: 70%;
}

.gift-card {
	display: table-row;
	
	//position: absolute;
	//top: 76px;
	//width: 67%;
}

.gift-card span {
	display: table-cell;
	float: left;
	width: 30%;
	padding: 5px;
	padding-left: 0;
	//margin-left: 25px;
	//width: 40%;
	//margin: 5px;
}

.gift-card-provider {
  display: inline-block; //table-cell;
	padding: 5px;
	padding-left: 0;
	background-color: #fff;
	border: none;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	//width: 40%; //63%;
	position: relative;
	z-index: 99999;
	//margin: 5px;
	//float: left;
	text-align: left;	
	//margin-left: -3px;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}

.occasion_gift_card_sku {
	display: none; //table-cell;
	padding: 5px;
	padding-left: 0;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
	float: left;
	margin-right: 10px;
}

.gift-card-amount {
  display: inline-block; //table-cell;
	padding: 5px;
	background-color: #fff;
	border: none;
	font-size: 16px;
	width: 10%;
	position: relative;
	z-index: 99999;
	text-align: center;	
}

.gift-card-loading-icon {
	color: #007AFF;
	float: left;
	padding: 10px;
}

.add-to-schedule {
  display: block;
	padding: 5px;
	//background-color: #fff;
	border: 1px solid #007AFF;
	border-radius: 5px;
	color: #007AFF;
	font-size: 16px;
	//width: 100%; //85%;
	margin: 0 auto;
	margin-top: 5px; //10px;
	//position: absolute;
	//bottom: 45px;
	//z-index: 99999;
	//margin: 5px;
	text-align: center;
}

#delete-card-button {
  padding: 5px;
  background-color: #fff;
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  font-size: 16px;
  //margin: 5px auto;
  text-align: center;
	width: 75%;
	margin: 20px auto;
	font-family: 'Open Sans', sans-serif;
}

#cc-name::-webkit-input-placeholder, #cc-number::-webkit-input-placeholder {
	text-align: left;
	//font-size:	24px;
	//line-height: 1;
}

// prevent yellow background in form fields when using autofill
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

.card-controls {
	display: none;
  padding-top: 5px;
}

.remove-from-order, .remove-from-schedule {
	border: 1px solid red;
  color: red;
	  display: block;
	padding: 5px;
	//background-color: #fff;
	border-radius: 5px;
	font-size: 16px;
	//width: 100%; //85%;
	margin: 0 auto;
	margin-top: 5px; //10px;
	//position: absolute;
	//bottom: 45px;
	//z-index: 99999;
	//margin: 5px;
	text-align: center;
}
/*.chosen {
  //border: 1px solid red;
  //color: red;
	border: none;
}*/

.card-row {
	display: table-row;
	width: 100%;
}

.card-row div {
	display: table-cell;
	padding: 10px;
}

.card-row div img {
	padding: 10px;
}

.exterior {
	position: relative;
	float: left;
	width: 30%;
}

.interior {
	position: relative;
	float: left;
	width: 30%;
}

.exterior img, .interior img {
	width: 30%;
}

.birthday-card-3 {
  //background-image: url('/assets/images/birthday_card_3_interior.png');
}

.birthday-input > input {
  display: none;
  //margin-left: 100px;
  padding: 10px;
  height: 50px;
  font-size: 14px;
}

#buy {
	width: 50%;
}

.choose-card-button-container {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.details {
  display: none;
  //border-radius: 20px;
  background-color: #fff;
}

.card-options {
	position: relative;
	font-size: 18px;
	margin: 0 auto;
	height: 45%; //0%;
  width: 90%; //90%; //69%; //95%;
	background-color: #FFF;
	visibility: hidden; //visible;
	display: none;
}

.options-active {
	display: block !important;
	visibility: visible !important;
	//position: absolute; 
	//bottom: 0px;
	//top: auto;
	//left: 8%;
	//float: left;
	font-size: 18px;
	margin: 0 auto;
	//margin-left: 4px;
	height: 45%;
  //width: 81%; //90%; //69%; //95%;
	background-color: #FFF;
	//border-top-left-radius: 5px;
	//border-top-right-radius: 5px;	
}

.options-active > .options-menu {
	display: block;
}

.card-options-bottom {
	display: none;
}

.options-menu {
	display: block; //none;
	//margin-top: 5px;
	margin-bottom: 0;
}

.select-card {
  //width: 100%; //80%; //70%; //90%;
  margin: 0 auto;
	//margin-left: 10px;
  //margin-right: 10px;
	//height: 100vh;
	//display: flex;
  //flex-direction: row;
  //height: 1000px;
}



.personalized-message {
  display: block;
    font-size: 18px;
    width: 90%; //90%;
    //border-radius: 5px;
	border: none;
	overflow:hidden;
    //border: 1px solid #808080;
    //margin: 5px;
	  //margin: 0 auto;
	  //margin-left: 25px;
    padding: 10px;
		padding-left: 0;
    height: 20px;
    //font-family: cursive;
	font-family: 'Open Sans', sans-serif;
    /* border: none; */
    word-wrap: break-word;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
	//border: 1px solid #bdbdbd;
}

input.personalized-message::-webkit-input-placeholder, input.personalized-message::-moz-placeholder, input.personalized-message:-ms-input-placeholder {
  color: #000;
	line-height: 100px;
}

.shrink {
  //filter:blur(2px);
	width: 30%; //48%;
	float: left;
}

#imported-contacts {
  /*position: fixed;
	top: 1%;
	left: 1%;
	right: 1%;
	bottom: 1%;
	border-radius: 5px;
	border: 1px solid #bdbdbd;*/
	//width: 98%;
	background-color: #FFF;
	/* margin-left: -20px; */
	z-index: 9999999999;
	display: none;
	height: 90vh;
	//overflow-y: scroll;
}

#imported-contacts .contact {
  border: none;
}

.fa-circle-o, .fa-check-circle-o {
  color: #007AFF;
}

.title {
  //font-weight: bold;
  width: 100%;
  //min-width: 60%;
  display: inline-block;
  text-align: center;
  margin: 0px auto;
	margin-bottom: 10px;
  font-size: 22px;
	font-family: 'Open Sans', sans-serif;
}

.send-a-card {
  font-size: 24px;
  //font-weight: bold;
  text-align: center;
  padding: 5px;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin: 5px;
}

.show {
  display: block !important; //table-row;
}

.check-circle {
  color: #007AFF;
  //height: 30px;
	font-size: 20px !important;
  margin-right: 10px;
  vertical-align: middle;
}

.add-circle {
  //height: 30px;
  margin-right: 10px;
	font-size: 20px !important;
  vertical-align: middle;
  color: #bdbdbd;
}


textarea, input { outline: none; }

input[type="checkbox"] {
  //display: none;
}

.card {
  display: inline-block; //none;
	flex: 1 0 100%; // 1 0 100%;
	height: 100%;
	//width: 30%; //23%;
	//margin-left: 10px;
	//margin-right: 10px;
	//margin: 0 auto;
	//max-width: 90%; //100%; // controls the size of the card
	margin: 0 5px 0 5px;
	//visibility: hidden;
}

.card-exterior, .card-interior {
	//height: 80%;
	//max-width: 80%; //100%;
	display: block;
	width: 100%;
	//width: 50%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card-interior-left {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: none;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}
		
.card-interior-right {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: none;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card.active-card > .card-exterior {
  display: inline-block;
	//border: 1px solid #007AFF;
	//width: 40%;
	//max-width: 100%;
  //width: 33%; //30%; //50%; //70
  //height: 100%;
  //ackground-color: #e4e4e4;
  border: 1px solid #e4e4e4;
  //margin: 50px 0 50px 0;  
}

.card.active-card > .card-interior-left {
  /*display: none;//inline-block;
	width: 65%; //60%; //100%; //70
	border: 1px solid #e4e4e4;*/
	display: none;
	position: fixed;
	top: 0;
	left: 335px;
	width: 320px;
	
	//border: 1px solid #007AFF;
	//width: 40%;
	//max-width: 100%;
  //height: 100%;
  //background-color: #e4e4e4;
	//margin-left: 10%;
  //margin: 50px 0 50px 0;  
}

.card.active-card > .card-interior-right {
  /*display: none;//inline-block;
	width: 65%; //60%; //100%; //70
	border: 1px solid #e4e4e4;*/
	display: none;
	position: fixed;
	top: 0;
	left: 335px;
	width: 320px;
	
	//border: 1px solid #007AFF;
	//width: 40%;
	//max-width: 100%;
  //height: 100%;
  //background-color: #e4e4e4;
	//margin-left: 10%;
  //margin: 50px 0 50px 0;  
}

.active-card > .open-card {
	display: none;
}

.open-card, .close-card {
	display: none;
}

.left-side, .right-side {
	display: none;
}

/*.card > .card-interior, .card > .card-exterior {
  display: none;
  width: 100%; //70
  height: 100%;
  //ackground-color: #e4e4e4;
  border: 1px solid #e4e4e4;
  //margin: 50px 0 50px 0;
}*/



.card-interior.left {
	margin-left: 5px;
}

.card-interior.right {
	margin-left: -5px;
}

.date {
	//z-index: 9999;
  //width: 50%;
  //margin: 0 auto;
  //padding-left: 32px;
  display: block;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
  //width: 67%;
  //position: absolute;
  //text-align: center;
  //top: 40px;
	//margin-left: 25px;
  font-family: 'Open Sans', sans-serif;
}

.date input {
  //position: absolute;
  //width: 189px; //212px; //150px; //100px;
  padding: 5px;
  //padding-left: 20px;
  //text-align: center;
  font-size: 20px;
  border: none;
	position: relative;
	//float: left;
	display: inline-block;
  //color: #007AFF;
  font-family: 'Open Sans', sans-serif;
	border: none;
  font-size: 18px;
	//-webkit-appearance: none;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
}

.date div {
	display: inline-block;
	//margin: 5px;
}

.date-placeholder {
  //width: 100%;
  //padding: 5px;
	position: relative;
	display: inline-block;
	//float: left;
}

/*.dateclass{
    width:100%;
}

.dateclass.placeholderclass::before{
    width:100%;
    content:attr(placeholder);
}

.dateclass.placeholderclass:hover::before{
    width:0%;
    content:"";
}*/

// remove the down arrow from date input on ios safari
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}

/*.card:after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  background-image: url('/assets/birthday_card_3_interior.jpg');
}*/

.active-card {
  display: inline-block;
	vertical-align: top;
	//width: 540px !important; //90%; //50%;
	//margin-left: 40px;
	//margin-right: 40px;
	//flex: 1 0 100%;
}

:focus {
	outline: none;
    //outline: -webkit-focus-ring-color auto 5px;
}

.scroll-left {
	position: absolute !important;
	top: 40% !important;
	font-size: 48px !important;
	color: #007AFF;	
	//float: left !important;
	left: -45px;//-10px;
} 

.scroll-right {
	position: absolute !important;
	top: 40% !important;
	font-size: 48px !important;
	color: #007AFF;
	//float: right !important;
	right: -45px;//-10px;
}

.back, .close-contact, .scroll-left:before, .scroll-right:before {
    //position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}

/*.cards {
	//display: flex;
  //flex-direction: row;
	//overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	margin: 0 auto;
  max-width: 90%; //80%;
	//width: 100%;
	//height: 100vh;
	white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
	overflow-x: hidden;
  //-webkit-overflow-scrolling: touch;
	//-webkit-scroll-snap-type: mandatory;
  //-webkit-scroll-snap-points-x: repeat(100%);
  //scroll-snap-type: mandatory;
  /* older spec implementation */
  //scroll-snap-destination: 0% 100%;
  //scroll-snap-points-x: repeat(100%);
	//scroll-behavior: smooth;
	/*margin-left: 40px;
	margin-right: 40px;
	padding-right: 1px; // necessary to keep spacing correct when scrolling
  //margin: 10px 0 10px 0;
}*/

/*.cards.freeze-scroll {
	overflow-x: hidden;
}*/

.cards {
	overflow: hidden;
	//margin-left: 30px;
	//margin-right: 30px;
}
td.cards > * {
    vertical-align : middle;
}

.hide {
  display: none !important;
}

.fa-plus-circle, .fa-minus-circle {
  color: #64BD63;
}


#top-menu {
  background-color: #009688;
  color: #fff;
  height: 66px;
  font-size: 14px;
  //position: fixed;
  top: 0px;
  width: 100%;
}

#contacts {
  width: 31%; //15%;////63%; //75%; //60%; //25%;
	float: left;
	position: relative;
	top: 50px;
	padding-left: 10px;
	box-sizing: border-box;
	//min-width: 270px;
	//margin: 5px 5px 0 5px;
	//height: 100vh;
  //min-width: 500px;
	    //border-radius: 5px;
		//margin: 5px;
    //border: 1px solid #bdbdbd;
}

#contact-options {
	//top: 55px;
	position: relative;
}

#contact-view {
	height: 90%;
	visibility: visible;
	position: fixed; //relative;
	left: 15%;
	background-color: #fff;
	width: 62%; //59%;
	z-index: 999999999;
	float: left;
	overflow: hidden;
	-ms-overflow-style: none;
	top: 55px;
	margin-left: 15px; //20px; //10px;
	/*-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);
	-moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);
	box-shadow: 0 4px 5px 0 rgba(0,0,0,.04);*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-transform: scale3d(0, 0, 0);
	-ms-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
	transition: -webkit-transform .4s cubic-bezier(0,0,1,.1);
	transition: transform .4s cubic-bezier(0,0,1,.1);
	transition: transform .4s cubic-bezier(0,0,1,.1),-webkit-transform .4s cubic-bezier(0,0,1,.1);
	transition-timing-function: cubic-bezier(0,0,1,.1);
	//opacity: 0;
	//transition: opacity .15s linear;
}

#contact-view.fixed {
	top: 55px;
	transition: -webkit-transform .3s cubic-bezier(0,1.4,1,1);
	transition: transform .3s cubic-bezier(0,1.4,1,1);
	transition: transform .3s cubic-bezier(0,1.4,1,1),-webkit-transform .3s cubic-bezier(0,1.4,1,1);
	transition-timing-function: cubic-bezier(0,1.4,1,1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	transform: scaleX(1);
	//opacity: 1;
	//transition: opacity .2s linear;
}

#contact-view.name {
	cursor: default;
}
#contact-view .contact {
			display: none;
		}
#contact-view #imported-contacts .imported-contact {
			display: block;
		padding-left: 10px;
		}

		#contact-view.fixed .close-contact {
			display: table-cell; //inline-block;
			padding-bottom: 0;
			vertical-align: middle;
			cursor: pointer;
		}
		
		#contact-view.fixed #contact-view-header {
			display: none;
		}
		
#contact-view { // was #contact-view.fixed
    margin: 0 auto;
    background-color: #fff;
    z-index: 999999999;
    float: left;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
		overflow-y: scroll;
	  overflow: hidden;
	margin-left: 15px; //20px; //10px;
}

.active-contact .name {
	width: 100%; //59%; //79%;//68%;
}

#contact-view .active-contact .name {
	font-size: 28px;
	//padding-left: 10px;
	display: table-cell;
}

#contacts-list {
	display: block;
	//overflow-y: scroll;
	//height: 75vh;
	-webkit-overflow-scrolling: touch;
	float: left;
	position: relative;
	top: 70px; //113px; //80px; //30px; //120px; //60px;
	/*height: 75vh;
	overflow-y: scroll;
	overflow-x: hidden;*/
	//margin-left: 20px;
	    margin-bottom: 40px;
}

#contacts-list::-webkit-scrollbar { width: 0 !important }
#contact-view::-webkit-scrollbar { width: 0 !important }
#import-contacts-list::-webkit-scrollbar { width: 0 !important }

#orders {
	display: block;
	padding: 10px;
	padding-left: 0;
	padding-top: 0;
	position: relative;
    top: 70px; //110px;
    margin-bottom: 40px;
}

#past-orders-list {
	display: none;
}

#past-orders-list .card-box {
	cursor: default;
}

#past-orders-header, #pending-orders-header {
	display: block;
	font-size: 18px; //24px
	cursor: pointer;
}

#past-orders-header i, #pending-orders-header i {
	vertical-align: middle;
}

#contacts-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
    //display: inline-block;
	display: block;
	position: fixed;
	top: 50px;
	background-color: #fafafa;
	z-index: 9999;
	width: 15%; //25%;	
}

#import-contacts-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
	padding-left: 10px;
	padding-bottom: 0;
    //display: inline-block;
	display: table-cell;
	//position: fixed;
	background-color: #FFF;
	z-index: 9999;
	width: 100%; //25%;

} 

#contact-view-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
	padding-left: 10px;
	padding-bottom: 0;
    //display: inline-block;
	display: block;

}

.contact {
  //margin-top: 4px;
  width: 100%;//50%;
  //background-color: #fff;
  //border-radius: 5px;
  //border-bottom: 1px solid #bdbdbd;
  font-family: 'Open Sans', sans-serif;
	cursor: pointer;
  //border-top: 1px solid grey;
  //border-radius: 10px;
	-webkit-transform: scale3d(0, 0, 0);
	-ms-transform: scale3d(0, 0, 0);
	transform: scale3d(0, 0, 0);
	/*transition: -webkit-transform .2s cubic-bezier(0,-.2,1,.1);
	transition: transform .2s cubic-bezier(0,-.2,1,.1);
	transition: transform .2s cubic-bezier(0,-.2,1,.1),-webkit-transform .2s cubic-bezier(0,-.2,1,.1);
	transition-timing-function: cubic-bezier(0,-.2,1,.1);*/
}

#contacts-list .contact {
  //margin-top: 4px;
  width: 100%;//50%;
  //background-color: #fff;
  //border-radius: 5px;
  //border-bottom: 1px solid #bdbdbd;
  font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	-webkit-transform: scale3d(1, 1, 1);
	-ms-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.imported-contact {
  width: 100%;//50%;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
	cursor: pointer;
}

.import-error {
  background-color: crimson;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
}

#payment-info-header span, #return-address-header span, #import-contacts span, #add-contact span {
  padding: 5px;
  //margin: 100px;
  //background-color: #009688;
  //color: #007AFF;
  //position: relative;
  //display: inline-block;
  //border: 1px solid #000;
  border-radius: 5px;
  font-size: 18px; //24px;
  text-decoration: none;
	color: #007AFF;
}

#import-contacts i {
  color: #007AFF;
  vertical-align: middle;
  //height: 30px;
  padding-right: 2px;
}

.greeting_card {
  vertical-align: top;
  padding-right: 10px;
}

.add_address {
  color: blue;
}

.bold {
  font-weight: bold;
}

.close-contact, .delete-contact {
  //width: 5%;
  display: none;
  font-size: 24px; //28px;
  //padding: 10px;
	padding-top: 5px;
		padding-left: 0;
		padding-right: 10px;
		padding-bottom: 0;
  //float: right;//left;
  text-align: center;
  color: crimson;
	vertical-align: middle;
	cursor: pointer;
	//background-color: green;
}

.import-details, .contact-details {
	display: table; //table-row;//inline-block;
	width: 100%;
	//float: left;
}


input[type=number]{
    width: 60px;
}

.close {
    display: none !important;
  }

.icons {
	//width: 30%;
	//float: left;
	display: table; //inline-block;
}
.icons div {
	display: table-cell
}
.icons img {
	//width: 12px;
	width: 25px;
  margin: 8px 5px 0 5px;
}

.icon {
  margin: 0 5px 0 5px;
  font-size: 14px;
}

#instructions {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 5px;
	float: left;
	display: none;
}

#instructions h3 {
	text-align: center;
	margin: 5px;
}

/*#instructions p {
	margin-top: 10px;
  margin-bottom: 10px;
}*/

.enter-name {
  font-family: 'Open Sans', sans-serif;//"Times";
  padding: 10px;
	padding-left: 0;
  font-size: 24px;
  width: 62%; //50%;
  border: none;
  display: none;
}

.enter-new-contact {
  font-family: 'Open Sans', sans-serif;//"Times";
  padding: 5px;
	background-color: #fafafa;
  font-size: 18px; //24px;
  width: 78%; //62%; //50%;
	//padding-left: 30px;
  border: none;
  display: none;	
}

.caption {
  font-size: 10px;
  display: block;
  //margin-top: -5px;  
  color: #000;
	text-align: center;
}
.active-contact .edit-contact {
	font-size: 24px;
	padding: 10px;
	float: left;//right;
	text-align: center;
	display: none; //inline-block;
	//padding-left: 0;
}

.edit-contact {
  font-size: 28px;
  padding: 10px;
  float: left;//right;
  text-align: center;
  display: none;
	//visibility: hidden;
}

.active {
  color: #007AFF;
}

#credit-card input, #return-address input, .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
	  border-radius: 0;
  }

.card-upload {
	width: 100px;
}

	
.slick-prev:before, .slick-next:before {
		color:#007AFF !important;
		z-index: 999999 !important;
		font-size: 30px !important;
		opacity: 1 !important;
    position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}
	
/*.slick-prev {
	z-index: 999999 !important;
	left: 0px !important;
	width: 30px !important;
}

.slick-next {
	z-index: 999999 !important;
	right: 0px !important;
	width: 30px !important;
}*/

/*.slick-active {
	visibility: visible !important;
}

.visible {
	visibility: visible !important;
}*/

// for iPad landscape
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (orientation : landscape) {
	
	input[type='date']:not(.has-value):after {
		color: gray;
		content: attr(placeholder)
	}
	
	#contacts {
    width: 15%;
    float: left;
		//margin-left: 0;
    //min-width: 270px;
	}
	#contact-view {
    position: fixed;
    left: 15%;
    background-color: #fff;
    width: 59%;
    z-index: 999999999;
    float: left;
    overflow: hidden;
	}
	#schedule {
    font-size: 28px;
    width: 25%;
    min-width: 270px;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    float: right;
    position: relative;
    margin: 0 5px 0 5px;
	}
	#contacts-list {
    display: block;
    overflow-y: scroll;
    height: 75vh;
    -webkit-overflow-scrolling: touch;
		//margin-left: 20px;
		    margin-bottom: 40px;
		float: left;
	}
	.tab-list {
		width: 33%; //100%;
	}
	.hide-tablist {
		display: block !important;
	}
	

	.occasion {
    display: none;
    font-size: 18px;
    position: relative;
    background-color: #FFF;
    float: left;
    width: 62%; //100%;
    margin-bottom: 10px;
		padding-bottom: 10px;
		//overflow-x: scroll;
}
}
// for iPad
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (orientation : portrait) {
#contacts {
    width: 48%;
    float: left;
    min-width: 270px;
    position: absolute;
    top: 58%;
		margin-left: 0;
		//padding-left: 10px;
    //border-radius: 5px;
    //border: 1px solid #bdbdbd;
}
	#schedule {
    font-size: 28px;
    width: 48%;
    min-width: 270px;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    float: right;
    position: absolute;
    top: 58%;
    left: 50%;
    /* position: relative; */
    margin: 0 5px 0 5px;
    padding-left: 10px;
    //border-radius: 5px;
    //border: 1px solid #bdbdbd;
}
	#contact-view {
    position: fixed;
    left: 0;
    top: 30px;
    /* left: 270px; */
    background-color: #fff;
    width: 100%;
    /* max-width: 25%; */
    z-index: 999999999;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    float: left;
    overflow: hidden;
}
	.hide-tablist {
		display: block; //none !important;
	}
	.occasion {
		width: 85%;
    float: none;
    margin: 0 auto;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	#contacts-list {
    display: block;
    //overflow-y: scroll;
    //height: 75vh;
    -webkit-overflow-scrolling: touch;
		//margin-left: 20px;
		    margin-bottom: 40px;
		float: left;
		top: 0;
	}
	#orders {
		//overflow-y: scroll;
    //height: 75vh;
    -webkit-overflow-scrolling: touch;
	}
	.dates {
		padding: 5px; //0;
		//width: 75%;
	}
	.billing-amount {
		width: 20%; //15%; //auto;
		padding-bottom: 0;
	}
	.billing-date, .arrival-date {
		//margin-top: 10px;
		margin-bottom: 5px;
		font-size: 18px; //20px;
		padding: 5px; //10px;
		padding-bottom: 0;
		text-align: center;
	}
	.name {
    font-size: 24px; //28px; //3em; //42px;
    //width: 50%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    display: inline-block;
    white-space: nowrap;
  	overflow: hidden;
		cursor: pointer;
  	//text-overflow: ellipsis;
		//margin-left: 20px;
    //padding-left: 5px;
  }
	.header {
		//margin-top: 4px;
		//margin-bottom: 4px;
		margin-bottom: 5px !important;
		display: none; //block;
	}
	.back {
    //color: #007AFF;
    font-size: 22px; //16px;
    margin-left: 5px;
    display: table-cell; //none; //inline-block;
		width: 20%;
  }
  .title {
		//font-weight: bold;
		width: auto;
		min-width: 100%; //55%;
		display: inline-block;
		text-align: center;
		margin: 0 auto;
		font-size: 22px;
		font-family: 'Open Sans', sans-serif;
	}  
	.card.active-card > .card-interior {
    display: none;//inline-block;
    width: 64%;
    border: 1px solid #e4e4e4;
	}
	.occasion {
    width: 55%;
    float: left;
    margin: 0 auto;
		margin-bottom: 10px;
		padding-bottom: 10px;
}
	
	#contacts-header, #schedule-header {
		position: relative;
		top: 0;
		padding: 0;
	}
	
	#contact-options {
		top: 0;
	}
	/*.cards.freeze-scroll .card {
		display: none;
	}*/

	/*.cards.freeze-scroll .active-card {
		display: block;
	}*/

}

@media only screen 
and (min-device-width : 768px)  { 
	/*.cards.freeze-scroll .card {
		display: none;
	}*/

	/*.cards.freeze-scroll .active-card {
		display: block;
	}	*/
}


// for iPhone
@media only screen
and (min-device-width : 320px)
	and (max-device-width : 568px) {
// the folowing line breaks the layout on Android when .enter-name has focus due to keyboard changing orientation
//and (orientation : portrait) {

.click-to-open { 
	display: none !important;
}
		
.gift-card-loading-icon {
	color: #007AFF;
	float: none;
}
		
.occasion_gift_card_sku {
	display: none; //table-cell;
	padding: 5px;
	padding-left: 0;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
}
		
.pac-container {
	/* put Google geocomplete list on top of contact view modal */
	z-index: 99999999999999999999999999999999999999999999999999 !important;
	float: left;
	top: calc(1% + 104px) !important;
	position: fixed !important;
	visibility: visible !important;
}
		
.spacer {
  margin-left: 40px; //45px;
}
		
.address-display .address-line-1 {
	display: table-cell;
	vertical-align: middle;
	padding-left: 0;
}
		
.border-and-shadow {
	border: none;	
	-webkit-box-shadow: none;
	width: auto;
	margin-left: 0px;
}
.wrap {
  position: relative;
  margin-top: 50%;
	width: 100%; //50%;
  //margin-left: 25%;
	float: right;
	text-align: center;
	left: 0;
  //transform: translate(-50%, -50%);
}
		
ul.topnav li a {
	font-size: 22px;
}		
		
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.hamburger-icon {
	float: right;
	display: inline-block;
}
		
ul.topnav.responsive {
	//position: relative;
}
ul.topnav.responsive li.hamburger-icon {
	position: absolute;
	right: 0;
	top: 0;
}
ul.topnav.responsive li {
	float: none;
	display: inline;
}
ul.topnav.responsive li a {
	display: block;
	text-align: left;
	font-size: 18px;
}
		
.nav-items {
	float: left;
}

.nav-items li:first-child {
	display: none;
}
		
.nav-items li:first-child a {
	padding: 14px 10px !important;
	font-size: 18px !important;
}
		
ul.topnav.responsive .nav-items li:first-child a {
	display: block;
}

ul.topnav li:first-child a {
	padding-left: 10px;
	padding-top: 14px;
  font-size: 22px;
}
		
.icon-row {
	display: none;
}
		
input[type='date']:not(.has-value):after {
	color: gray;
  content: attr(placeholder)
}
		
.show-address > .address > .address-form {
	width: 100%;
}
		
.card-interior {
  display: block;
  max-width: 70%; //160%; //80%; //100%;
	margin: 0 auto;
  //height: 80%;
  border: 1px solid #e4e4e4;
	//-webkit-transform: rotateY(20deg) translate(0%) translate3d(0,0,0);
	//transform: rotateY(180deg) translate(-100%) translate3d(0,0,0);
}		
		
.imported-contact .name {
	font-size: 24px;
}
		
#contacts-list .name {
	font-size: 24px;
}
		

		 	
#how-it-works div.box {
	width: 90%;
	border: 1px solid #bdbdbd;
	border-radius: 5px;
	text-align: center;
	margin: 10px auto;
	//margin-top: 10px;
	//margin-left: 10px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	//flex: 1;
	flex-direction: column;
}
		
#hero {
	font-size: 9vw;
	//padding-top: 20%;
}		
		
		#sub-hero {
			padding-top: 10px;
			font-size: 5.5vw;
		}
		
.site-menu {
	display: none;
	padding-top: 0;
}
		
#return-address-form, #buy {
	width: 100%;
	float: none;
}
		
.map {
	display: none !important;
	overflow: visible !important;
}
		
#import-contacts-list {
	height: 100vh;
	top: 0;
  position: relative;
}
		
#contact-options {
	top: 0;
	position: relative;
}
		
.enter-new-contact {
  font-family: 'Open Sans', sans-serif;//"Times";
  padding: 5px;
	background-color: #fafafa;
  font-size: 24px; //24px;
  width: 78%; //62%; //50%;
	//padding-left: 30px;
  border: none;
  display: none;	
}
		
#contacts-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 0; //10px;
	//padding-left: 0;
	padding-bottom: 0;
    //display: inline-block;
	display: block;
	position: relative;
    //background-color: #FFF;
    z-index: 9999;
    width: 100%;
	top: 0;
}

#import-contacts-header {
	font-size: 28px;
    //width: 93%;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
	padding-left: 10px;
	padding-bottom: 0;
    //display: inline-block;
	display: table-cell;
	position: relative;
    background-color: #FFF;
    z-index: 9999;
    width: 100%;

} 
		
.error-message {
	color: red;
	font-size: 12px;
}
		
.card-options {
	position: relative; //absolute;
	//top: 45%; //40%;
	//left: 5%;
	//right: 5%;
	font-size: 18px;
	margin: 0 auto;
	//margin-top: -60%;
	height: 45%; //0%;
  width: 90%; //90%; //69%; //95%;
	background-color: #FFF;
	visibility: hidden; //visible;
}

.close-contact, .delete-contact {
  //width: 5%;
  display: none;
  font-size: 24px; //28px;
  //padding: 10px;
	padding-top: 5px;
		padding-left: 0;
		padding-right: 5px;
		padding-bottom: 0;
  //float: right;//left;
  text-align: center;
  color: crimson;
	vertical-align: middle;
	cursor: pointer;
	//background-color: green;
}
	.noscroll { 
	//position:fixed; // prevents scrolling on iOS but moves viewport to top
	visibility: hidden;
  overflow: hidden !important;
}	

		#contact-view .contact {
			display: none;
		}
		#contact-view .close-contact { // was #contact-view.fixed .close-contact
			display: table-cell; //inline-block;
			width: 10%;
			vertical-align: middle;
			cursor: pointer;
		}
		
		#contact-view.fixed #contact-view-header {
			display: none;
		}
		
#contact-view.fixed {
    position: fixed;
    top: 1%;
    left: 1%;
    right: 1%;
    bottom: 1%;
    margin: 0 auto;
    background-color: #fff;
    width: 98%;
    height: 97vh;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999;
    float: left;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    overflow: hidden;
	  overflow-y: scroll;
}
		
#contact-view {
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 999999999;
    float: left;
    overflow: hidden;
}
		
#contact-view .active-contact .name {
	font-size: 24px;
	//padding-left: 10px;
	display: table-cell;
	text-align: center;
}
#contact-view .active-contact.card-view .name {
	text-align: center; //left;
	width: 80%; //69%; //62%;
	margin-left: 0;
	display: table-cell;
	vertical-align: middle;
}
		
.card-view .back {
	display: table-cell;
}

.mobile-nav {
	display: block;
}

.scheduled-card.no-card:before {
	content: "Will not be billed unless a card is chosen.";
	padding-bottom: 10px;
	text-align: center;
	width: 100%;
	color: #FFF;
	font-size: 3.5vw;
}

.info-box {
	font-size: 16px;
}
	
#add-card {
	color: #007AFF;
	background-color: #FFF;
	font-size: 4vw;//16px;
	text-align: center;
	border: 1px solid #e4e4e4;
}

#add-card i {
	//font-size: 72px;
	font-size: 10vw;
	margin-top: 10px;
}
	
.slick-prev {
	z-index: 999999;
	left: 5px !important;
	width: 30px !important;
}

.slick-next {
	z-index: 999999;
	right: 5px !important;
	width: 30px !important;
}

/*.card {
  display: inline-block; //none;
	flex: 1 0 100%; // 1 0 100%;
	height: 100%;
	width: 90%; //80%; //100%;
	//margin-left: 10px;
	//margin-right: 10px;
	//margin: 0 auto;
	max-width: 100%; // controls the size of the card
	margin: 0 15px 0 15px;
}*/
	
.active-card {
  display: inline-block;
	vertical-align: top;
	width: 95vw !important;
	//width: 50%;
	//flex: 1 0 100%;
}
		
.cards.selected-card .card > .card-exterior, .cards.selected-card .card > .card-interior {
  display: none;
	//width: 24vh;//45%; //; //60%; //40%;
}
		

	
.card.active-card > .card-exterior {
  display: block !important;
	width: 24vh;//45%; //; //60%; //40%;  
}
	
.card.active-card > .card-interior {
  display: none;//inline-block;
  width: 200%; //50%; //70
	margin-left: -100%;
  border: 1px solid #e4e4e4;  
}
	
.card-exterior {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: block;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card-interior-left {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: none;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}
		
.card-interior-right {
	//height: 80%;
	max-width: 70%; //80%; //100%;
	display: none;
	//width: 80%;
	border: 1px solid #e4e4e4;
  margin: 0 auto;
}

.card-interior.left {
	margin-left: 222px;
}

.card-interior.right {
  margin: 0 auto;
	margin-right: 0px;
}
#open-card-controls {
	display: none;
}	
		
.active-card > #open-card-controls {
	display: table;
	margin: 20px auto;
}
	
/*.cards.freeze-scroll .card {
	display: none;
}*/

/*.cards.freeze-scroll .active-card {
	display: block;
}*/
	
.active-card .open-card, .active-card .close-card {
		display: none;
}
	
.open-card {
	display: block;
	padding: 5px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  margin: 10px auto;
  //width: 45%; //100%; //70%;
  text-align: center;
	width: 72%;
}

.close-card {
	display: inline-block;
	padding: 5px 15px 5px 15px;
  background-color: #fff;
  border: 1px solid #007AFF;
	border-left: none;
	border-right: none;
  //border-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  //margin: 10px auto;
  //width: 20%; //100%; //70%;
  text-align: center;
}	
		
.left-side {
	display: inline-block;
	padding: 5px 10px 5px 10px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  //margin: 10px auto;
  //width: 45%; //100%; //70%;
  text-align: center;
	//width: 30%;
}
		
.right-side {
	display: inline-block;
	padding: 5px 10px 5px 10px;
  background-color: #fff;
  border: 1px solid #007AFF;
  border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
  color: #007AFF;
  font-size: 16px;
  //margin: 10px auto;
  //width: 45%; //100%; //70%;
  text-align: center;
	//width: 30%;
}
		
.left-side.active, .right-side.active {
	background-color: #007AFF;
  border: 1px solid #007AFF;
	color: white;
}
	
.scroll-left {
	top: 40% !important; //25% !important;//50% !important;
	z-index: 99999;
	left: 0;
	//display: none !important;
}
	
.scroll-right {
	top: 40% !important; //25% !important;//50% !important;
	z-index: 99999;
	right: 0;
	//display: none !important;
}

#add-contacts {
  display: block;
  //width: 100%;
	//padding-left: 20px;
	font-family: 'Open Sans', sans-serif;
}
	
.address {
  display: block;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
  //text-align: center;
  height: 70%;
  font-size: 20px;
  width: 100%; //95%;
  position: relative; //absolute;
  background-color: #FFF;
}
	
	#return-address {
		display: none;
	}
	
#credit-card input, #return-address input, .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
	  border-radius: 0;
	  -webkit-appearance: none;
  }

.hide-tablist {
	display: none !important;
}
	
	#contacts-list {
	display: block;
		//overflow-y: visible;
	//height: 100%;
		//margin-left: 20px;
		    margin-bottom: 40px;
		float: left;
		top: 0;
}
		
		.fix-contacts-list {
			top: inherit !important;
			position: inherit !important;
		}

#orders {
	display: block;
			top: 0;
	margin-bottom: 0;
}
	
	#schedule {
		font-size: 28px;
			width: 100%;
			font-family: 'Open Sans', sans-serif;
			//padding: 10px;
			display: inline-block;
		//border-radius: 5px;
		position: relative;
			//border-left: 1px solid #bdbdbd;
		margin: 0;
		margin-top: 5px;
		top: 0;
	}
	
	#payment-info {
		font-size: 18px;
			width: 100%;
			font-family: 'Open Sans', sans-serif;
			//padding: 10px;
			display: block; //inline-block;
		//border-radius: 5px;
			//border: 1px solid #bdbdbd;
		margin-top: 5px;
		
	}
	
	#schedule-header {
	padding: 0; //10px;
	padding-bottom: 0;
	padding-left: 0;
	font-size: 28px;
	position: relative;
	background-color: #fafafa;
	z-index: 9999;
	width: 100%;
	top: 0;
}

#payment-info-header {
	//padding: 10px;
	cursor: pointer;
	padding: 5px;
	padding-left: 0;
	font-size: 18px; //24px;
	//padding-left: 20px;
}
	
#return-address-header {
	//padding: 10px;
	font-size: 18px; //24px;
	color: #007AFF;
	//padding-left: 20px;
}

	/*.cards {
	//display: flex;
  //flex-direction: row;
	//overflow-x: scroll;
	margin: 0 auto;
  max-width: 90%; //80%;
	//width: 100%;
	//height: 100vh;
	white-space: nowrap;
  overflow-y: hidden;
  overflow: auto;
	//overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
	-webkit-scroll-snap-type: mandatory;
  -webkit-scroll-snap-points-x: repeat(100%);
  scroll-snap-type: mandatory;
  /* older spec implementation */
  /*scroll-snap-destination: 0% 100%;
  scroll-snap-points-x: repeat(100%);
	scroll-behavior: smooth;
	padding-right: 0;
  //margin: 10px 0 10px 0;
	//margin-left: 25px;
	//margin-right: 25px;
}*/

	
	
	.header {
		//margin-top: 4px;
		//margin-bottom: 4px;
		margin-bottom: 5px !important;
		display: none; //block;
	}
  
  .hamburger-menu {
		display: block;
		padding: 7px 10px;
		width: 20px;
		height: 15px;
		border: 2px solid #51A33D;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
	}
	.icon-bar {
		display: block;
		width: 18px;
		height: 2px;
		background-color: #51A33D;
		margin-bottom: 3px;
		margin-right: 20px;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		/*-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.25);
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);*/
	}
  /*.primary-header {
		position: fixed;
		background: transparent;
		color: #FFFFFF;
		height: 38px;
		text-align: center;
		padding-top: 12px;
		padding-left: 12px;
		padding-right: 12px;
		z-index: 99;
		width: 100%;
	}*/
  .primary-header {
    position: relative;
		top: 0;
		left: 0;
		//color: #969696;
		height: 46px;
		text-align: center;
		padding-top: 12px;
		//padding-left: 12px;
		//padding-right: 12px;
		font-family: 'Open Sans', sans-serif;
		//height: 50px;
		z-index: 99;
		width: 100%; //auto;
		background-color: #448CE3;
    margin-bottom: 5px;
    color: #fff;
	}
  
  .site-name {
    margin: 0 auto;
    padding-left: 34px;
    font-size: 24px;
		padding-top: 0;
  }
		
	.site-name a {
		color: #FFF;
		text-decoration: none;
	}
		
	.site-name a:visited {
		color: #FFF;
		text-decoration: none;
	}
  
  #site-wrapper {
	width: 100%;
	height: 100%;
	//min-height: 100vh;
	position: relative; //absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	/*-webkit-transform: translateX(0);
	transform: translateX(0);
	-webkit-transition: .3s ease all;
	transition: .2s ease all;*/
	padding: 0% 0;
	/* Temp: Just spacing. */
}

/*#site-wrapper.show-nav #site-canvas {
	-webkit-transform: translateX(-200px);
	transform: translateX(-200px);
}*/
		
		#site-menu {
			display: none;
			
			overflow-y: hidden;
			background: #448CE3;
	color: #FFFFFF;
	//padding: 15px;
	//padding-top: 10px;
	overflow: hidden;
	text-align: center;
	z-index: 99999999999999999999999999999999999999999999999999999999;
	width: 100%;
	position: relative; //absolute; //fixed;
	//top: -23px; //-8px; //51px;
	font-family: 'Open Sans', sans-serif;
	//padding-right: 24px;
			max-height: 500px;
	-webkit-transition: max-height 1s ease;
	-moz-transition: max-height 1s ease;
	-o-transition: max-height 1s ease;
	transition: max-height 1s ease;
		}
  

#site-menu a,
#site-menu a:visited {
	color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

#site-menu li {
	padding: 10px;
	font-size: 18px;
	//padding-left: 20px;
	//margin-left: 20px;
}
  
  .close {
    display: none;
  }
 ul {
	list-style: none;
	line-height: 24px;
	-webkit-padding-start: 0px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin-top: 12px;
} 
  /*.nav {
		display: none;
	}*/
  
  .mobile-nav {
		display: inline-block;
		float: right;
		padding-right: 10px;
	}
  
  .toggle-nav {
		position: relative;
		padding-top: 4px;
	}
	.toggle-nav:after {
		// expands the touch target for phones
		content: '';
		position: absolute;
		top: -20px;
		bottom: -20px;
		left: -20px;
		right: -20px;
	}
  
  
input[type='date'] {
    -webkit-appearance: none;
	  //position: absolute;
  //width: 189px; //212px; //150px; //100px;
  padding: 5px;
  //padding-left: 20px;
  //text-align: center;
  font-size: 18px;
  border: none;
	position: relative;
	//float: left;
	display: inline-block;
  //color: #007AFF;
  font-family: 'Open Sans', sans-serif;
  //background-color: rgba(255, 255, 255, 0.5); //#ffffff80;
}
  
  // remove the down arrow from date input on ios safari
input[type='date']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type='date']::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}
  
  #contacts {
		position: relative;
    width: 100%;
		top: 0;
		margin-left: 0;
  }
  
.contact {
  //margin-top: 4px;
  display: block;
  width: 100%;
  //height: 97%;
  //background-color: #fff;
  //border-radius: 5px;
  //border-bottom: 1px solid #bdbdbd;
  font-family: 'Open Sans', sans-serif;
  //border-top: 1px solid grey;
  //border-radius: 10px;
}  
 
.active-contact {
	display: block !important;
	//height: 100vh;  
	//border-radius: 5px;
    //border: 1px solid #bdbdbd;
	    //width: 100% !important;
}
  
.occasion {
  display: none;
  //width: 60%;
  //background-color: #e4e4e4;
  //position: relative;
  //margin-left: 30%;
  //float: right;
  //margin-right: 10px;
	margin: 0;
  font-size: 20px;
  width: 100%; // auto; //95%;
	//height: 100vh;
  position: relative; //absolute;
	top: 0;
  background-color: #FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	overflow: hidden;
}
  

  
.title {
  //font-weight: bold;
  width: auto;
  min-width: 55%;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  font-size: 22px;
}  
 
.tablink {
  /*padding: 5px;
  padding-left: 0px;
  margin-left: 0px;*/
  //padding: 5px; //10px;
  display: block; //table;
  padding-left: 0;
  background-color: #fff;
  //border: 1px solid #007AFF;
  //border-radius: 5px;
  color: #000; //#007AFF;
  font-size: 20px; //24px;
  //margin: 5px;
  margin-left: 0;
  text-align: left;
  float: left;
  width: 100%; //90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tablink a {
  text-decoration: none;
  color: #000; //#007AFF;
  //float: right;
  padding: 10px;
  height: 20px;
}

.tablink i {
  //padding: 10px;
  //padding-right: 5px;
	display: table-cell;
}
  
.tablink > div {
  display: table-cell;
  vertical-align: middle;
}
  
.tablink > div:first-child {
  width: 40px;
}
		
.tablink img {
	padding-top: 8px;
  padding-left: 8px;
}
  
.tab-list {
  display: block;
	z-index: 999999;
  width: 100%;
	height: 100%;
  position: fixed; //relative; //absolute;
	top: 44px; //45px; //50px; //0
  //float: left;
  font-size: 24px;//16px; //3em;
  //margin-left: 5px;
  //margin-right: 10px;
	padding-left: 0;
	//padding-left: 5%; //20px;
	//padding-right: 5%;
  border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
}
  
  #add-imported-contacts, .save {
    position: fixed;
    //bottom: 1%;
    background-color: #FFF;
    color: #007AFF;
    border-radius: 5px;
    font-size: 18px; //24px;
    //margin: 0 auto;
    left: 50%;
    transform: translate(-50%, 0);
    //width: 90%;
    /* width: 95%; */
    /* text-align: center; */
    z-index: 100;
		font-family: 'Open Sans', sans-serif;
		cursor: pointer;
  }

  td > * {
    vertical-align : middle;
}

  .icons {
    //width: 30%;
    float: right;
    display: none; //inline-block;
  }
  .icon {
    margin: 0 5px 0 5px;
    font-size: 14px;
  }
  .details {
    //height: 200px;
    width: 100%;
  }
  .contact-row {
    //padding: 10px;
    display: block; //table-row;
    //height: 140px;
  }
  .details-row {
		//overflow: hidden;
    display: block; //flex; //table-row;
    //height: 505px; //475px; //350px;
    display: none;
  }

  .back {
    //color: #007AFF;
    font-size: 16px;
		padding-top: 10px; //5px;
		padding-left: 10px; //5px;
		padding-right: 0;
		padding-bottom: 0;
    //margin-left: 5px;
    display: table-cell;//inline-block;
		width: 10%;
		//background-color: red;
  }
  
  .back i {
    //height: 20px;
		font-size: 24px; //36px; //28px;
    //vertical-align: middle;
  }
  
  .back span {
    vertical-align: middle;
  }

  .prev {
    //border: 1px solid #007AFF;
    float: left;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }
  
  .prev i {
    height: 20px;
    vertical-align: middle;
  }
  
  .prev span {
    vertical-align: middle;
  }

  .next {
    //border: 1px solid #007AFF;
    float: right;
    color: #007AFF;
    margin-top: 5px;
    //padding: 5px;
    border-radius: 5px;
    display: inline-block;
    //width: 25%;
    font-size: 16px;
  }
  
  .next i {
    height: 20px;
    vertical-align: middle;
  }
  
  .next span {
    vertical-align: middle;
  }
  
  .left-arrow {
    position: relative;
    //margin: 10px 10px 10px 10px;
    float: left;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .right-arrow {
    position: relative;
    float: right;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    //margin: 24px;
    //margin-top: 56px;
  }
  .name {
    font-size: 24px; //28px; //3em; //42px;
    //width: 50%;
    width: 100%; //68%; //78%;
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    display: table-cell; //inline-block;
    white-space: nowrap;
  overflow: hidden;
		cursor: pointer;
		//background-color: blue;
  //text-overflow: ellipsis;
		//margin-left: 20px;
    //padding-left: 5px;
  }
  
  .caption {
    font-size: 10px;
    display: block;
    //margin-top: -5px;
    color: #000;
		text-align: center;
  }
  
  .address-marker {
    padding: 10px;
    padding-right: 5px;
  }
  

	
  .edit-contact {
    font-size: 24px;
    padding: 10px;
    float: left;//right;
    text-align: center;
    display: none;
		//visibility: hidden;
  }
  
  .edit-name {
    display: none;
    float: left;
    padding: 10px;
    font-size: 12px;
  }
  
  .inline-address {
    position: relative;
    /* float: right; */
    left: 50px;
    top: -40px;
  }

  .enter-address {
    display: none;
    margin-left: 130px;
  }
  .enter-address input {
    width: 100%;
    padding: 20px;
    font-size: 36px;
    margin: 10px;
  }
 
  .enter-name {
    font-family: 'Open Sans', sans-serif;//"Times";
    padding: 10px;
		padding-left: 0;
    font-size: 24px;
    width: 62%;//50%;
    border: none;
    display: none;
  }



  #add-contact, .add-card {
    display: block; //inline-block;
    position: relative;
    font-size: 18px; //24px;
    //padding: 10px;
    padding-right: 0px;
    //padding-left: 5px;
		//float: left;
    color: #007AFF;
		cursor: pointer;
  }
  
  #add-contact a, .add-card a {
    text-decoration: none;
    color: #007AFF;
  }

  /*#add-contact > div {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 5px;
    color: #007AFF;
    background-color: #FFF;
    border-radius: 5px;
    border: 1px solid #007AFF;
  }*/
  #add-contact i, .add-card i {
    font-size: 24px;
    vertical-align: middle;
    //color: #007AFF;
    //height: 30px;
    padding-right: 2px;
  }
  #add-contact > div {
    display: block;
  }

  .active-tab {
    //background-color: #9acd32;
    //color: #fff;
  }
	.address div {
		margin: 0 auto;
	}
	
	.back-spacer {
		margin-left: 70px;
	}

  .address  input {
		display: block;
    width: 70%;
    padding: 10px;
    margin: 5px auto;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
  }

  .email {
    display: none;
  }
  .delete-button {
    width: 10%;
  }
}