# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a978ddfc9f2d1d48a757c3281d44527c4486595f461ea8c8cbd9551d5b04fdaa445073aa500e4d0e9320b2342c70149909f6656e6686fdc891dc0af69d4714ce
  secret_key_base: key
  publishable_key: pk_test_PetNCEmkQ9wwhMFXMOOIUju1
  secret_key: sk_test_ZIr0ZQ4dAzkdM9EANmDxM8Zc
  bucket: ENV.fetch('S3_BUCKET_NAME'),
  access_key_id: ENV.fetch('AWS_ACCESS_KEY_ID'),
  secret_access_key: ENV.fetch('AWS_SECRET_ACCESS_KEY'),
  s3_region: ENV.fetch('AWS_REGION'),
test:
  secret_key_base: 7fe8df2c70c1dfa3332c0bc94b5e9f1237c242d19d8e17684a40b5a5c0b00b2f822eda320c772f91e52dfdc58b1d87cef16da3049449e96af1d1951943aa25c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  publishable_key: <%= ENV["PUBLISHABLE_KEY"] %>
  secret_key: <%= ENV["SECRET_KEY"] %>
  gmail_domain: <%= ENV["GMAIL_DOMAIN"] %>
  gmail_username: <%= ENV["GMAIL_USERNAME"] %>
  gmail_password: <%= ENV["GMAIL_PASSWORD"] %>